<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKSettingsViewController" customModule="spade_swift" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirmHeight" destination="ICI-a2-cgc" id="fas-5z-Cs6"/>
                <outlet property="btnConfirmMarginBottom" destination="bIm-bj-heQ" id="BM7-FX-Stw"/>
                <outlet property="containerHeight" destination="efe-I0-bKA" id="aiu-K3-U8L"/>
                <outlet property="currentPasswordView" destination="9wC-P8-ahk" id="mRy-gx-RGY"/>
                <outlet property="greyContainer" destination="FIE-yp-KLQ" id="9rI-7c-5QE"/>
                <outlet property="greyContainer2" destination="j02-gi-V26" id="fMb-xa-4fh"/>
                <outlet property="greyContainerHeight" destination="Cl6-QY-cFR" id="MXD-ev-7nb"/>
                <outlet property="imgCloseWidth" destination="RS3-kF-Buq" id="RtJ-d9-Zm5"/>
                <outlet property="imgMusicToggle" destination="uRp-lj-Eih" id="Xha-Ud-L9C"/>
                <outlet property="imgMusicToggleMarginLeft" destination="ltG-8N-BGt" id="D2K-VP-Wl5"/>
                <outlet property="imgMuteToggle" destination="5qn-EU-itl" id="LT1-4A-M66"/>
                <outlet property="imgMuteToggleMarginLeft" destination="0tL-VH-PRA" id="9Nc-p1-6K5"/>
                <outlet property="imgSoundToggle" destination="7Er-bv-ARC" id="U8Q-ZI-3zT"/>
                <outlet property="imgSoundToggleMarginLeft" destination="nbF-vx-Iiy" id="BWn-6f-WfB"/>
                <outlet property="imgToggleWidth" destination="hZK-9K-Gch" id="I3v-Nm-7Xa"/>
                <outlet property="lblCurrentPassword" destination="Xrg-dW-674" id="eT0-WA-xDb"/>
                <outlet property="lblMusic" destination="2nZ-OB-Dex" id="iQz-h7-htX"/>
                <outlet property="lblMusicToggleStatus" destination="zmb-KY-vzy" id="nd6-QB-Tnm"/>
                <outlet property="lblMute" destination="iiF-bu-oEW" id="B0k-ky-xGo"/>
                <outlet property="lblMuteToggleStatus" destination="1or-6Y-jQd" id="jpB-Lg-pzo"/>
                <outlet property="lblNewPassword" destination="oXR-Zz-zil" id="9Fe-g8-Cml"/>
                <outlet property="lblNote" destination="1Sg-AG-Ele" id="rnI-fg-Y8f"/>
                <outlet property="lblReconfirmPassword" destination="v1s-ZQ-U1W" id="ICw-D9-WkE"/>
                <outlet property="lblSound" destination="Eml-lP-OjR" id="F9K-SD-MvS"/>
                <outlet property="lblSoundSettings" destination="YIT-KX-7J2" id="K68-SF-MBX"/>
                <outlet property="lblSoundToggleStatus" destination="VDO-ef-zIK" id="MAh-kD-6BA"/>
                <outlet property="lblVersionAndroid" destination="xx7-fr-uCn" id="bQm-PN-gf3"/>
                <outlet property="lblVersionH5" destination="HKb-TB-kLL" id="a2t-bO-9vF"/>
                <outlet property="lblVersionIOS" destination="30p-38-aED" id="66c-Tm-jM8"/>
                <outlet property="lblVersionIOSHeight" destination="T00-cZ-onC" id="d31-cF-2nL"/>
                <outlet property="lblVersionIOSMarginLeft" destination="YCN-G2-BY0" id="xXe-pv-dcJ"/>
                <outlet property="menuItemMarginLeft" destination="GaV-Xy-4kl" id="dg2-dj-SqJ"/>
                <outlet property="musicGap" destination="3gh-TW-fxs" id="azh-6U-OFY"/>
                <outlet property="musicToggleView" destination="GFB-mr-1ZL" id="oLt-TH-HVC"/>
                <outlet property="muteToggleView" destination="eAu-9v-sjJ" id="d0b-U1-gkW"/>
                <outlet property="newPasswordView" destination="I7T-Eh-5sa" id="2HN-6J-7Vg"/>
                <outlet property="passwordContentView" destination="wVc-Il-0XV" id="evV-nI-qfr"/>
                <outlet property="passwordContentViewMarginLeft" destination="h7N-bW-OT1" id="Gkz-sP-vsx"/>
                <outlet property="passwordContentViewMarginRight" destination="Bd1-vG-das" id="D5o-5X-ecq"/>
                <outlet property="reconfirmPasswordView" destination="WIh-o3-xcc" id="wwJ-eb-gIT"/>
                <outlet property="settingContainerHeight" destination="RBh-SG-pG6" id="vh8-w8-L1y"/>
                <outlet property="settingContainerWidth" destination="kHJ-RK-LgA" id="R4K-XB-gHb"/>
                <outlet property="sideMenuTableView" destination="Va3-i1-43E" id="Oep-zX-XZu"/>
                <outlet property="sideMenuWidth" destination="D7y-90-2kw" id="Mrd-fn-Akg"/>
                <outlet property="soundGap" destination="6UV-6q-9uM" id="Mjd-NL-eO5"/>
                <outlet property="soundSectionView" destination="Q4P-Az-wpI" id="RwM-W4-SY0"/>
                <outlet property="soundToggleView" destination="XHb-T4-dmg" id="Zhr-rk-lFh"/>
                <outlet property="titleHeight" destination="FFV-3T-IjB" id="1db-56-Wa1"/>
                <outlet property="titleMarginTop" destination="Ta1-57-zTs" id="2Qv-Te-b4w"/>
                <outlet property="titleViewHeight" destination="meb-SK-BbT" id="0x8-Jh-q2Z"/>
                <outlet property="toggleContainerWidth" destination="xa4-jI-5VQ" id="Myb-F1-OQe"/>
                <outlet property="toggleMarginLeft" destination="Rwg-Xd-TGo" id="Sg8-bV-BnZ"/>
                <outlet property="toggleMarginRight" destination="En1-oy-FLZ" id="76v-7C-aWu"/>
                <outlet property="toggleViewHeight" destination="vEr-rx-tuQ" id="E9H-Fl-Zcc"/>
                <outlet property="txtCurrentPassword" destination="JvG-ww-fd8" id="gIc-gU-yh8"/>
                <outlet property="txtNewPassword" destination="QPM-B7-yJF" id="I7O-YC-dol"/>
                <outlet property="txtReconfirmPassword" destination="QRd-PW-KPL" id="8ca-IK-88g"/>
                <outlet property="versionContentView" destination="Pvp-0v-bTz" id="3vM-tX-che"/>
                <outlet property="view" destination="iN0-l3-epB" id="nvx-b2-N8v"/>
                <outlet property="volumeContentView" destination="8KQ-bS-Hob" id="bNV-lw-Qll"/>
                <outlet property="volumeContentViewMarginLeft" destination="VAn-lE-EYW" id="60f-kS-nlb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-xg-e9G">
                    <rect key="frame" x="144" y="20" width="608" height="374"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_popup" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-PG-58C">
                            <rect key="frame" x="0.0" y="0.0" width="608" height="374"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_settings" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-Hn-9nx">
                            <rect key="frame" x="25" y="25" width="558" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="FFV-3T-IjB"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-WF-Dk9">
                            <rect key="frame" x="548" y="20" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="ski-Sf-QaA">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsB-Sy-AWp">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <connections>
                                        <action selector="btnBackDidPressed" destination="-1" eventType="touchUpInside" id="w69-ry-cDj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VsB-Sy-AWp" firstAttribute="leading" secondItem="iIu-WF-Dk9" secondAttribute="leading" id="7DY-Z1-JmL"/>
                                <constraint firstAttribute="trailing" secondItem="VsB-Sy-AWp" secondAttribute="trailing" id="9Xw-Xp-sko"/>
                                <constraint firstItem="ski-Sf-QaA" firstAttribute="leading" secondItem="iIu-WF-Dk9" secondAttribute="leading" id="Q5H-zi-A2a"/>
                                <constraint firstAttribute="width" constant="30" id="RS3-kF-Buq"/>
                                <constraint firstAttribute="trailing" secondItem="ski-Sf-QaA" secondAttribute="trailing" id="VZq-Pd-w67"/>
                                <constraint firstAttribute="bottom" secondItem="VsB-Sy-AWp" secondAttribute="bottom" id="aOa-h8-VWD"/>
                                <constraint firstAttribute="width" secondItem="iIu-WF-Dk9" secondAttribute="height" multiplier="1:1" id="bnI-w3-Q8j"/>
                                <constraint firstItem="VsB-Sy-AWp" firstAttribute="top" secondItem="iIu-WF-Dk9" secondAttribute="top" id="ejt-dq-2of"/>
                                <constraint firstItem="ski-Sf-QaA" firstAttribute="top" secondItem="iIu-WF-Dk9" secondAttribute="top" id="mwr-ST-Mun"/>
                                <constraint firstAttribute="bottom" secondItem="ski-Sf-QaA" secondAttribute="bottom" id="s91-Ff-34j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-as-Onj">
                            <rect key="frame" x="15" y="60" width="150" height="294"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_bonus_sidemenu" translatesAutoresizingMaskIntoConstraints="NO" id="HxG-Ce-che">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="294"/>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-i1-43E">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="294"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="PWh-cu-421"/>
                                        <outlet property="delegate" destination="-1" id="PTZ-Xv-pAD"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HxG-Ce-che" secondAttribute="bottom" id="9mH-YA-APU"/>
                                <constraint firstAttribute="width" constant="150" id="D7y-90-2kw"/>
                                <constraint firstItem="HxG-Ce-che" firstAttribute="leading" secondItem="hYb-as-Onj" secondAttribute="leading" id="Hpz-0e-xdr"/>
                                <constraint firstAttribute="trailing" secondItem="Va3-i1-43E" secondAttribute="trailing" id="UZf-7c-kyN"/>
                                <constraint firstAttribute="bottom" secondItem="Va3-i1-43E" secondAttribute="bottom" id="ajE-8V-D8v"/>
                                <constraint firstItem="Va3-i1-43E" firstAttribute="top" secondItem="hYb-as-Onj" secondAttribute="top" id="auQ-RE-1Ui"/>
                                <constraint firstAttribute="trailing" secondItem="HxG-Ce-che" secondAttribute="trailing" id="drY-Fg-FjE"/>
                                <constraint firstItem="Va3-i1-43E" firstAttribute="leading" secondItem="hYb-as-Onj" secondAttribute="leading" id="p7h-KM-l2P"/>
                                <constraint firstItem="HxG-Ce-che" firstAttribute="top" secondItem="hYb-as-Onj" secondAttribute="top" id="xlt-9Z-0aP"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-0v-bTz">
                            <rect key="frame" x="165" y="60" width="428" height="294"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Version: 0.0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30p-38-aED">
                                    <rect key="frame" x="40.000000000000007" y="15" width="98.666666666666686" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="T00-cZ-onC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Version: 0.0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-fr-uCn">
                                    <rect key="frame" x="40" y="45" width="123" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H5 Version: 0.0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-TB-kLL">
                                    <rect key="frame" x="40" y="75" width="95" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xx7-fr-uCn" firstAttribute="leading" secondItem="30p-38-aED" secondAttribute="leading" id="5VU-Ct-JjO"/>
                                <constraint firstItem="HKb-TB-kLL" firstAttribute="top" secondItem="xx7-fr-uCn" secondAttribute="bottom" id="6Sb-fl-vLy"/>
                                <constraint firstItem="xx7-fr-uCn" firstAttribute="top" secondItem="30p-38-aED" secondAttribute="bottom" id="FgY-1s-9W7"/>
                                <constraint firstItem="30p-38-aED" firstAttribute="top" secondItem="Pvp-0v-bTz" secondAttribute="top" constant="15" id="KHD-mR-GMp"/>
                                <constraint firstItem="xx7-fr-uCn" firstAttribute="height" secondItem="30p-38-aED" secondAttribute="height" id="Vnu-0D-apb"/>
                                <constraint firstItem="30p-38-aED" firstAttribute="leading" secondItem="Pvp-0v-bTz" secondAttribute="leading" constant="40" id="YCN-G2-BY0"/>
                                <constraint firstItem="HKb-TB-kLL" firstAttribute="height" secondItem="xx7-fr-uCn" secondAttribute="height" id="ea5-qA-iZE"/>
                                <constraint firstItem="HKb-TB-kLL" firstAttribute="leading" secondItem="xx7-fr-uCn" secondAttribute="leading" id="zcn-MD-x38"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-Il-0XV">
                            <rect key="frame" x="165" y="60" width="428" height="294"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-3J-ZFy">
                                    <rect key="frame" x="40" y="15" width="348" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-dW-674">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Xrg-dW-674" firstAttribute="top" secondItem="sgE-3J-ZFy" secondAttribute="top" id="8wE-GC-dyw"/>
                                        <constraint firstAttribute="trailing" secondItem="Xrg-dW-674" secondAttribute="trailing" id="Mae-R2-9Ke"/>
                                        <constraint firstAttribute="bottom" secondItem="Xrg-dW-674" secondAttribute="bottom" id="dx9-nc-ISz"/>
                                        <constraint firstAttribute="height" constant="30" id="efe-I0-bKA"/>
                                        <constraint firstItem="Xrg-dW-674" firstAttribute="leading" secondItem="sgE-3J-ZFy" secondAttribute="leading" id="tpj-us-mh5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-P8-ahk">
                                    <rect key="frame" x="40" y="45" width="348" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-ww-fd8">
                                            <rect key="frame" x="16" y="0.0" width="316" height="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="EOY-yN-ZFb"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JvG-ww-fd8" secondAttribute="trailing" constant="16" id="Vp3-KA-cTZ"/>
                                        <constraint firstItem="JvG-ww-fd8" firstAttribute="leading" secondItem="9wC-P8-ahk" secondAttribute="leading" constant="16" id="ebz-mZ-eJ9"/>
                                        <constraint firstItem="JvG-ww-fd8" firstAttribute="top" secondItem="9wC-P8-ahk" secondAttribute="top" id="gwr-ex-C22"/>
                                        <constraint firstAttribute="bottom" secondItem="JvG-ww-fd8" secondAttribute="bottom" id="w5r-Rc-cpe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-iS-YhL">
                                    <rect key="frame" x="40" y="79" width="348" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-Zz-zil">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oXR-Zz-zil" secondAttribute="bottom" id="8pO-iO-lsI"/>
                                        <constraint firstAttribute="trailing" secondItem="oXR-Zz-zil" secondAttribute="trailing" id="H3u-ND-ogu"/>
                                        <constraint firstItem="oXR-Zz-zil" firstAttribute="top" secondItem="TVs-iS-YhL" secondAttribute="top" id="Pz7-wp-jD0"/>
                                        <constraint firstItem="oXR-Zz-zil" firstAttribute="leading" secondItem="TVs-iS-YhL" secondAttribute="leading" id="hxS-wR-d2q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-Eh-5sa">
                                    <rect key="frame" x="40" y="109" width="348" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-B7-yJF">
                                            <rect key="frame" x="16" y="0.0" width="316" height="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="jkj-cO-WLG"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QPM-B7-yJF" firstAttribute="top" secondItem="I7T-Eh-5sa" secondAttribute="top" id="05c-x2-yJg"/>
                                        <constraint firstAttribute="bottom" secondItem="QPM-B7-yJF" secondAttribute="bottom" id="AOw-3G-jpE"/>
                                        <constraint firstAttribute="trailing" secondItem="QPM-B7-yJF" secondAttribute="trailing" constant="16" id="B1R-H5-lyt"/>
                                        <constraint firstItem="QPM-B7-yJF" firstAttribute="leading" secondItem="I7T-Eh-5sa" secondAttribute="leading" constant="16" id="ywn-UA-Fbv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-AG-Ele">
                                    <rect key="frame" x="40" y="143" width="348" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je8-C0-d5S">
                                    <rect key="frame" x="40" y="159" width="348" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reconfirm Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-ZQ-U1W">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v1s-ZQ-U1W" secondAttribute="bottom" id="azs-RH-efk"/>
                                        <constraint firstItem="v1s-ZQ-U1W" firstAttribute="leading" secondItem="je8-C0-d5S" secondAttribute="leading" id="jPr-fB-JwF"/>
                                        <constraint firstItem="v1s-ZQ-U1W" firstAttribute="top" secondItem="je8-C0-d5S" secondAttribute="top" id="nd0-fN-LjE"/>
                                        <constraint firstAttribute="trailing" secondItem="v1s-ZQ-U1W" secondAttribute="trailing" id="rDN-CT-EYa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-o3-xcc">
                                    <rect key="frame" x="40" y="189" width="348" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-PW-KPL">
                                            <rect key="frame" x="16" y="0.0" width="316" height="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="i3K-ho-4VW"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QRd-PW-KPL" firstAttribute="leading" secondItem="WIh-o3-xcc" secondAttribute="leading" constant="16" id="Cw2-zM-lyp"/>
                                        <constraint firstAttribute="trailing" secondItem="QRd-PW-KPL" secondAttribute="trailing" constant="16" id="E3s-iR-x6P"/>
                                        <constraint firstItem="QRd-PW-KPL" firstAttribute="top" secondItem="WIh-o3-xcc" secondAttribute="top" id="aXP-xQ-2yJ"/>
                                        <constraint firstAttribute="bottom" secondItem="QRd-PW-KPL" secondAttribute="bottom" id="hIO-W4-3iv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-U2-WyR">
                                    <rect key="frame" x="154" y="224" width="120" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_confirm" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-MM-kiY">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pac-tM-TBI">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <connections>
                                                <action selector="btnConfirmChangePasswordDidPressed" destination="-1" eventType="touchUpInside" id="w7b-5N-VIV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="D4e-U2-WyR" secondAttribute="height" multiplier="3:1" id="FWG-jf-HqM"/>
                                        <constraint firstAttribute="height" constant="40" id="ICI-a2-cgc"/>
                                        <constraint firstItem="4EA-MM-kiY" firstAttribute="top" secondItem="D4e-U2-WyR" secondAttribute="top" id="J9X-5h-3pI"/>
                                        <constraint firstAttribute="trailing" secondItem="pac-tM-TBI" secondAttribute="trailing" id="NKd-cf-Jmb"/>
                                        <constraint firstItem="pac-tM-TBI" firstAttribute="leading" secondItem="D4e-U2-WyR" secondAttribute="leading" id="SZF-Au-aK3"/>
                                        <constraint firstItem="4EA-MM-kiY" firstAttribute="leading" secondItem="D4e-U2-WyR" secondAttribute="leading" id="aAo-Gj-P2B"/>
                                        <constraint firstItem="pac-tM-TBI" firstAttribute="top" secondItem="D4e-U2-WyR" secondAttribute="top" id="gPA-su-6NH"/>
                                        <constraint firstAttribute="trailing" secondItem="4EA-MM-kiY" secondAttribute="trailing" id="i86-3O-KaE"/>
                                        <constraint firstAttribute="bottom" secondItem="pac-tM-TBI" secondAttribute="bottom" id="lOS-QZ-8Zr"/>
                                        <constraint firstAttribute="bottom" secondItem="4EA-MM-kiY" secondAttribute="bottom" id="upE-Dy-cpO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="je8-C0-d5S" firstAttribute="height" secondItem="TVs-iS-YhL" secondAttribute="height" id="4hp-g5-FiA"/>
                                <constraint firstItem="I7T-Eh-5sa" firstAttribute="trailing" secondItem="TVs-iS-YhL" secondAttribute="trailing" id="AYy-b1-lTH"/>
                                <constraint firstItem="I7T-Eh-5sa" firstAttribute="height" secondItem="sgE-3J-ZFy" secondAttribute="height" id="BE8-5L-tL2"/>
                                <constraint firstAttribute="trailing" secondItem="sgE-3J-ZFy" secondAttribute="trailing" constant="40" id="Bd1-vG-das"/>
                                <constraint firstItem="WIh-o3-xcc" firstAttribute="trailing" secondItem="je8-C0-d5S" secondAttribute="trailing" id="CMV-Ph-xUD"/>
                                <constraint firstItem="WIh-o3-xcc" firstAttribute="height" secondItem="I7T-Eh-5sa" secondAttribute="height" id="Dcw-zQ-Rua"/>
                                <constraint firstItem="9wC-P8-ahk" firstAttribute="trailing" secondItem="sgE-3J-ZFy" secondAttribute="trailing" id="EDI-tA-yXw"/>
                                <constraint firstItem="9wC-P8-ahk" firstAttribute="height" secondItem="sgE-3J-ZFy" secondAttribute="height" id="FZu-UB-7Sh"/>
                                <constraint firstItem="TVs-iS-YhL" firstAttribute="top" secondItem="9wC-P8-ahk" secondAttribute="bottom" constant="4" id="Jzw-hT-hfI"/>
                                <constraint firstItem="I7T-Eh-5sa" firstAttribute="top" secondItem="TVs-iS-YhL" secondAttribute="bottom" id="PwY-ox-OUC"/>
                                <constraint firstItem="je8-C0-d5S" firstAttribute="leading" secondItem="TVs-iS-YhL" secondAttribute="leading" id="RcW-C2-wwj"/>
                                <constraint firstItem="WIh-o3-xcc" firstAttribute="top" secondItem="je8-C0-d5S" secondAttribute="bottom" id="VhW-Ic-k1y"/>
                                <constraint firstItem="WIh-o3-xcc" firstAttribute="leading" secondItem="je8-C0-d5S" secondAttribute="leading" id="XgM-KB-ACj"/>
                                <constraint firstItem="TVs-iS-YhL" firstAttribute="height" secondItem="sgE-3J-ZFy" secondAttribute="height" id="ZNR-f8-A48"/>
                                <constraint firstAttribute="bottom" secondItem="D4e-U2-WyR" secondAttribute="bottom" constant="30" id="bIm-bj-heQ"/>
                                <constraint firstItem="9wC-P8-ahk" firstAttribute="top" secondItem="sgE-3J-ZFy" secondAttribute="bottom" id="cDS-XE-geg"/>
                                <constraint firstItem="D4e-U2-WyR" firstAttribute="centerX" secondItem="wVc-Il-0XV" secondAttribute="centerX" id="fG1-cP-zEj"/>
                                <constraint firstItem="1Sg-AG-Ele" firstAttribute="top" secondItem="I7T-Eh-5sa" secondAttribute="bottom" constant="4" id="fSd-cb-ANz"/>
                                <constraint firstItem="9wC-P8-ahk" firstAttribute="leading" secondItem="sgE-3J-ZFy" secondAttribute="leading" id="gam-y8-Bvn"/>
                                <constraint firstItem="sgE-3J-ZFy" firstAttribute="leading" secondItem="wVc-Il-0XV" secondAttribute="leading" constant="40" id="h7N-bW-OT1"/>
                                <constraint firstItem="1Sg-AG-Ele" firstAttribute="leading" secondItem="I7T-Eh-5sa" secondAttribute="leading" id="hI7-4c-pCN"/>
                                <constraint firstItem="I7T-Eh-5sa" firstAttribute="leading" secondItem="TVs-iS-YhL" secondAttribute="leading" id="lWx-EK-4NE"/>
                                <constraint firstItem="TVs-iS-YhL" firstAttribute="leading" secondItem="sgE-3J-ZFy" secondAttribute="leading" id="mBI-vN-WH0"/>
                                <constraint firstItem="TVs-iS-YhL" firstAttribute="trailing" secondItem="sgE-3J-ZFy" secondAttribute="trailing" id="nT7-Nx-UuV"/>
                                <constraint firstItem="je8-C0-d5S" firstAttribute="top" secondItem="1Sg-AG-Ele" secondAttribute="bottom" constant="4" id="pog-lt-fJu"/>
                                <constraint firstItem="sgE-3J-ZFy" firstAttribute="top" secondItem="wVc-Il-0XV" secondAttribute="top" constant="15" id="uZ7-Sa-DgH"/>
                                <constraint firstItem="je8-C0-d5S" firstAttribute="trailing" secondItem="TVs-iS-YhL" secondAttribute="trailing" id="uzB-h5-CzC"/>
                                <constraint firstItem="1Sg-AG-Ele" firstAttribute="trailing" secondItem="I7T-Eh-5sa" secondAttribute="trailing" id="ynp-tj-oqY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-bS-Hob">
                            <rect key="frame" x="165" y="60" width="428" height="294"/>
                            <subviews>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Q4P-Az-wpI">
                                    <rect key="frame" x="0.0" y="10" width="428" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owW-Pe-yIE">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="30"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-s4-049">
                                            <rect key="frame" x="23.999999999999993" y="0.0" width="104.33333333333331" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_spade" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-U2-KEc">
                                                    <rect key="frame" x="0.0" y="10" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="cFL-Xv-u6T"/>
                                                        <constraint firstAttribute="width" secondItem="NRe-U2-KEc" secondAttribute="height" multiplier="1:1" id="ubf-lj-V1L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-KX-7J2">
                                                    <rect key="frame" x="18" y="8" width="86.333333333333329" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NRe-U2-KEc" firstAttribute="centerY" secondItem="8gT-s4-049" secondAttribute="centerY" id="2yS-KT-6bD"/>
                                                <constraint firstItem="YIT-KX-7J2" firstAttribute="leading" secondItem="NRe-U2-KEc" secondAttribute="trailing" constant="8" id="Irh-Ix-J9N"/>
                                                <constraint firstItem="YIT-KX-7J2" firstAttribute="centerY" secondItem="8gT-s4-049" secondAttribute="centerY" id="Y3i-2I-42b"/>
                                                <constraint firstItem="NRe-U2-KEc" firstAttribute="leading" secondItem="8gT-s4-049" secondAttribute="leading" id="dBH-n0-soi"/>
                                                <constraint firstAttribute="trailing" secondItem="YIT-KX-7J2" secondAttribute="trailing" id="fY7-fM-aIk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="owW-Pe-yIE" secondAttribute="trailing" id="0R6-xw-r4z"/>
                                        <constraint firstAttribute="bottom" secondItem="owW-Pe-yIE" secondAttribute="bottom" id="6EU-TA-iAT"/>
                                        <constraint firstAttribute="bottom" secondItem="8gT-s4-049" secondAttribute="bottom" id="IAQ-yO-bWd"/>
                                        <constraint firstItem="8gT-s4-049" firstAttribute="top" secondItem="Q4P-Az-wpI" secondAttribute="top" id="KSb-wW-hdL"/>
                                        <constraint firstItem="8gT-s4-049" firstAttribute="leading" secondItem="Q4P-Az-wpI" secondAttribute="leading" constant="24" id="VAn-lE-EYW"/>
                                        <constraint firstItem="owW-Pe-yIE" firstAttribute="top" secondItem="Q4P-Az-wpI" secondAttribute="top" id="cVi-MT-WmF"/>
                                        <constraint firstItem="owW-Pe-yIE" firstAttribute="leading" secondItem="Q4P-Az-wpI" secondAttribute="leading" id="h8v-tf-5hC"/>
                                        <constraint firstAttribute="height" constant="30" id="meb-SK-BbT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIE-yp-KLQ">
                                    <rect key="frame" x="24" y="64" width="380" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-OB-Dex">
                                            <rect key="frame" x="24" y="23" width="34" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-ZQ-anR">
                                            <rect key="frame" x="98" y="13" width="60" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-mr-1ZL">
                                                    <rect key="frame" x="0.0" y="9.6666666666666572" width="60" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-KY-vzy">
                                                            <rect key="frame" x="8" y="0.0" width="44" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="zmb-KY-vzy" firstAttribute="top" secondItem="GFB-mr-1ZL" secondAttribute="top" id="BfG-aJ-JUA"/>
                                                        <constraint firstAttribute="bottom" secondItem="zmb-KY-vzy" secondAttribute="bottom" id="WWS-jO-zFi"/>
                                                        <constraint firstAttribute="trailing" secondItem="zmb-KY-vzy" secondAttribute="trailing" constant="8" id="frb-fQ-5Iy"/>
                                                        <constraint firstItem="zmb-KY-vzy" firstAttribute="leading" secondItem="GFB-mr-1ZL" secondAttribute="leading" constant="8" id="tqk-4L-3Qe"/>
                                                        <constraint firstAttribute="height" constant="15" id="vEr-rx-tuQ"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_toggle" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-lj-Eih">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uRp-lj-Eih" secondAttribute="height" multiplier="1:1" id="1uX-14-3Z1"/>
                                                        <constraint firstAttribute="width" constant="30" id="hZK-9K-Gch"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-6a-1Ap">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <connections>
                                                        <action selector="btnMusicToggleDidPressed" destination="-1" eventType="touchUpInside" id="hbG-8U-tWL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xd7-6a-1Ap" firstAttribute="leading" secondItem="3PB-ZQ-anR" secondAttribute="leading" id="6Xg-GO-Z81"/>
                                                <constraint firstItem="uRp-lj-Eih" firstAttribute="top" secondItem="3PB-ZQ-anR" secondAttribute="top" id="9pk-aQ-WBP"/>
                                                <constraint firstAttribute="bottom" secondItem="uRp-lj-Eih" secondAttribute="bottom" id="9zb-vq-1WH"/>
                                                <constraint firstItem="xd7-6a-1Ap" firstAttribute="top" secondItem="3PB-ZQ-anR" secondAttribute="top" id="EcS-tJ-vQ3"/>
                                                <constraint firstItem="GFB-mr-1ZL" firstAttribute="leading" secondItem="3PB-ZQ-anR" secondAttribute="leading" id="MxX-ag-faq"/>
                                                <constraint firstAttribute="trailing" secondItem="xd7-6a-1Ap" secondAttribute="trailing" id="cFp-yc-cRq"/>
                                                <constraint firstAttribute="trailing" secondItem="GFB-mr-1ZL" secondAttribute="trailing" id="lpL-HB-VGg"/>
                                                <constraint firstItem="uRp-lj-Eih" firstAttribute="leading" secondItem="3PB-ZQ-anR" secondAttribute="leading" id="ltG-8N-BGt"/>
                                                <constraint firstAttribute="bottom" secondItem="xd7-6a-1Ap" secondAttribute="bottom" id="tfw-80-PNA"/>
                                                <constraint firstAttribute="width" constant="60" id="xa4-jI-5VQ"/>
                                                <constraint firstItem="GFB-mr-1ZL" firstAttribute="centerY" secondItem="3PB-ZQ-anR" secondAttribute="centerY" constant="2" id="y82-BO-fFz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eml-lP-OjR">
                                            <rect key="frame" x="219.66666666666663" y="23" width="36.333333333333343" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-we-0h7">
                                            <rect key="frame" x="296" y="13" width="60" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-T4-dmg">
                                                    <rect key="frame" x="0.0" y="9.6666666666666572" width="60" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-ef-zIK">
                                                            <rect key="frame" x="8" y="0.0" width="44" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="VDO-ef-zIK" firstAttribute="leading" secondItem="XHb-T4-dmg" secondAttribute="leading" constant="8" id="CdY-Ud-5y6"/>
                                                        <constraint firstAttribute="bottom" secondItem="VDO-ef-zIK" secondAttribute="bottom" id="Upf-BO-UDO"/>
                                                        <constraint firstAttribute="trailing" secondItem="VDO-ef-zIK" secondAttribute="trailing" constant="8" id="bbh-zB-f1y"/>
                                                        <constraint firstItem="VDO-ef-zIK" firstAttribute="top" secondItem="XHb-T4-dmg" secondAttribute="top" id="ojQ-i9-FTI"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_toggle" translatesAutoresizingMaskIntoConstraints="NO" id="7Er-bv-ARC">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Er-bv-ARC" secondAttribute="height" multiplier="1:1" id="4rg-7d-qam"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-xa-lHk">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <connections>
                                                        <action selector="btnSoundToggleDidPressed" destination="-1" eventType="touchUpInside" id="1Pj-hr-L8s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z3Q-xa-lHk" secondAttribute="trailing" id="3Uc-6y-B1A"/>
                                                <constraint firstItem="7Er-bv-ARC" firstAttribute="top" secondItem="hpP-we-0h7" secondAttribute="top" id="R5Y-8f-hu1"/>
                                                <constraint firstAttribute="bottom" secondItem="7Er-bv-ARC" secondAttribute="bottom" id="dTW-Xa-GtV"/>
                                                <constraint firstItem="XHb-T4-dmg" firstAttribute="leading" secondItem="hpP-we-0h7" secondAttribute="leading" id="gBd-TN-Exi"/>
                                                <constraint firstAttribute="trailing" secondItem="XHb-T4-dmg" secondAttribute="trailing" id="gYY-z4-Rfl"/>
                                                <constraint firstAttribute="bottom" secondItem="z3Q-xa-lHk" secondAttribute="bottom" id="gkB-vG-lif"/>
                                                <constraint firstItem="z3Q-xa-lHk" firstAttribute="leading" secondItem="hpP-we-0h7" secondAttribute="leading" id="mQe-J3-6eV"/>
                                                <constraint firstItem="7Er-bv-ARC" firstAttribute="leading" secondItem="hpP-we-0h7" secondAttribute="leading" id="nbF-vx-Iiy"/>
                                                <constraint firstItem="z3Q-xa-lHk" firstAttribute="top" secondItem="hpP-we-0h7" secondAttribute="top" id="nf8-7m-Lqi"/>
                                                <constraint firstItem="XHb-T4-dmg" firstAttribute="centerY" secondItem="hpP-we-0h7" secondAttribute="centerY" constant="2" id="x3o-Fb-KBN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hpP-we-0h7" firstAttribute="width" secondItem="3PB-ZQ-anR" secondAttribute="width" id="2rB-hq-IkL"/>
                                        <constraint firstItem="3PB-ZQ-anR" firstAttribute="leading" secondItem="2nZ-OB-Dex" secondAttribute="trailing" constant="40" id="3gh-TW-fxs"/>
                                        <constraint firstItem="hpP-we-0h7" firstAttribute="leading" secondItem="Eml-lP-OjR" secondAttribute="trailing" constant="40" id="6UV-6q-9uM"/>
                                        <constraint firstItem="XHb-T4-dmg" firstAttribute="height" secondItem="GFB-mr-1ZL" secondAttribute="height" id="7Gb-0y-sWw"/>
                                        <constraint firstItem="Eml-lP-OjR" firstAttribute="centerY" secondItem="FIE-yp-KLQ" secondAttribute="centerY" id="AKd-Q0-m6x"/>
                                        <constraint firstAttribute="height" constant="60" id="Cl6-QY-cFR"/>
                                        <constraint firstAttribute="trailing" secondItem="hpP-we-0h7" secondAttribute="trailing" constant="24" id="En1-oy-FLZ"/>
                                        <constraint firstItem="hpP-we-0h7" firstAttribute="centerY" secondItem="FIE-yp-KLQ" secondAttribute="centerY" constant="-2" id="KqH-XH-l1A"/>
                                        <constraint firstItem="3PB-ZQ-anR" firstAttribute="centerY" secondItem="FIE-yp-KLQ" secondAttribute="centerY" constant="-2" id="NyC-JD-4Ze"/>
                                        <constraint firstItem="2nZ-OB-Dex" firstAttribute="leading" secondItem="FIE-yp-KLQ" secondAttribute="leading" constant="24" id="Rwg-Xd-TGo"/>
                                        <constraint firstItem="2nZ-OB-Dex" firstAttribute="centerY" secondItem="FIE-yp-KLQ" secondAttribute="centerY" id="ei7-27-jpA"/>
                                        <constraint firstItem="7Er-bv-ARC" firstAttribute="width" secondItem="uRp-lj-Eih" secondAttribute="width" id="w8J-CH-7Mg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j02-gi-V26">
                                    <rect key="frame" x="24" y="134" width="380" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiF-bu-oEW">
                                            <rect key="frame" x="24" y="23" width="34" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-MO-KRy">
                                            <rect key="frame" x="98" y="13" width="60" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-9v-sjJ">
                                                    <rect key="frame" x="0.0" y="9.6666666666666572" width="60" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1or-6Y-jQd">
                                                            <rect key="frame" x="8" y="0.0" width="44" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1or-6Y-jQd" secondAttribute="bottom" id="1GN-Og-yhI"/>
                                                        <constraint firstItem="1or-6Y-jQd" firstAttribute="leading" secondItem="eAu-9v-sjJ" secondAttribute="leading" constant="8" id="PfX-c5-8RZ"/>
                                                        <constraint firstItem="1or-6Y-jQd" firstAttribute="top" secondItem="eAu-9v-sjJ" secondAttribute="top" id="dmO-8f-w3e"/>
                                                        <constraint firstAttribute="trailing" secondItem="1or-6Y-jQd" secondAttribute="trailing" constant="8" id="lt5-YB-y8C"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_toggle" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-EU-itl">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5qn-EU-itl" secondAttribute="height" multiplier="1:1" id="I8K-lL-KlV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41S-OU-1UY">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <connections>
                                                        <action selector="btnMuteToggleDidPressed" destination="-1" eventType="touchUpInside" id="mDB-1p-5WX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5qn-EU-itl" firstAttribute="leading" secondItem="7Pb-MO-KRy" secondAttribute="leading" id="0tL-VH-PRA"/>
                                                <constraint firstItem="5qn-EU-itl" firstAttribute="top" secondItem="7Pb-MO-KRy" secondAttribute="top" id="2qi-pm-yDK"/>
                                                <constraint firstItem="eAu-9v-sjJ" firstAttribute="leading" secondItem="7Pb-MO-KRy" secondAttribute="leading" id="4Th-Jx-nbu"/>
                                                <constraint firstAttribute="trailing" secondItem="eAu-9v-sjJ" secondAttribute="trailing" id="8eu-j3-Ibr"/>
                                                <constraint firstAttribute="bottom" secondItem="41S-OU-1UY" secondAttribute="bottom" id="Aur-o7-sSs"/>
                                                <constraint firstItem="41S-OU-1UY" firstAttribute="leading" secondItem="7Pb-MO-KRy" secondAttribute="leading" id="Nq0-3Z-mz1"/>
                                                <constraint firstAttribute="trailing" secondItem="41S-OU-1UY" secondAttribute="trailing" id="TQe-9G-knJ"/>
                                                <constraint firstAttribute="bottom" secondItem="5qn-EU-itl" secondAttribute="bottom" id="TaK-6Z-PhX"/>
                                                <constraint firstItem="eAu-9v-sjJ" firstAttribute="centerY" secondItem="7Pb-MO-KRy" secondAttribute="centerY" constant="2" id="cRt-CJ-YU9"/>
                                                <constraint firstItem="41S-OU-1UY" firstAttribute="top" secondItem="7Pb-MO-KRy" secondAttribute="top" id="dwF-Rp-fON"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7Pb-MO-KRy" firstAttribute="centerY" secondItem="j02-gi-V26" secondAttribute="centerY" constant="-2" id="3qu-D7-xuU"/>
                                        <constraint firstItem="iiF-bu-oEW" firstAttribute="centerY" secondItem="j02-gi-V26" secondAttribute="centerY" id="XZo-lc-4hg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="j02-gi-V26" firstAttribute="trailing" secondItem="FIE-yp-KLQ" secondAttribute="trailing" id="FbD-E2-aw9"/>
                                <constraint firstItem="5qn-EU-itl" firstAttribute="width" secondItem="uRp-lj-Eih" secondAttribute="width" id="IL1-vp-Tjf"/>
                                <constraint firstItem="FIE-yp-KLQ" firstAttribute="leading" secondItem="8KQ-bS-Hob" secondAttribute="leading" constant="24" id="LHn-xJ-RXD"/>
                                <constraint firstAttribute="trailing" secondItem="Q4P-Az-wpI" secondAttribute="trailing" id="LOQ-7H-DFm"/>
                                <constraint firstItem="iiF-bu-oEW" firstAttribute="trailing" secondItem="2nZ-OB-Dex" secondAttribute="trailing" id="QxC-vw-0DC"/>
                                <constraint firstItem="j02-gi-V26" firstAttribute="height" secondItem="FIE-yp-KLQ" secondAttribute="height" id="T8p-Jb-Lxt"/>
                                <constraint firstAttribute="trailing" secondItem="FIE-yp-KLQ" secondAttribute="trailing" constant="24" id="VHT-77-vxH"/>
                                <constraint firstItem="eAu-9v-sjJ" firstAttribute="height" secondItem="GFB-mr-1ZL" secondAttribute="height" id="VZQ-Mg-qML"/>
                                <constraint firstItem="j02-gi-V26" firstAttribute="leading" secondItem="FIE-yp-KLQ" secondAttribute="leading" id="kb1-YK-BRs"/>
                                <constraint firstItem="7Pb-MO-KRy" firstAttribute="leading" secondItem="3PB-ZQ-anR" secondAttribute="leading" id="ny1-fo-nh9"/>
                                <constraint firstItem="Q4P-Az-wpI" firstAttribute="top" secondItem="8KQ-bS-Hob" secondAttribute="top" constant="10" id="ps6-Ob-xLB"/>
                                <constraint firstItem="j02-gi-V26" firstAttribute="top" secondItem="FIE-yp-KLQ" secondAttribute="bottom" constant="10" id="sJM-Ma-buL"/>
                                <constraint firstItem="7Pb-MO-KRy" firstAttribute="trailing" secondItem="3PB-ZQ-anR" secondAttribute="trailing" id="uIG-aw-0HL"/>
                                <constraint firstItem="FIE-yp-KLQ" firstAttribute="top" secondItem="Q4P-Az-wpI" secondAttribute="bottom" constant="24" id="uxb-cz-wh8"/>
                                <constraint firstItem="Q4P-Az-wpI" firstAttribute="leading" secondItem="8KQ-bS-Hob" secondAttribute="leading" id="wbR-Ud-Ylr"/>
                                <constraint firstItem="iiF-bu-oEW" firstAttribute="leading" secondItem="2nZ-OB-Dex" secondAttribute="leading" id="yVt-I5-Ly6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HKg-PG-58C" firstAttribute="top" secondItem="0oK-xg-e9G" secondAttribute="top" id="0Mk-LH-Y6C"/>
                        <constraint firstItem="HKg-PG-58C" firstAttribute="leading" secondItem="0oK-xg-e9G" secondAttribute="leading" id="0X2-2V-gyM"/>
                        <constraint firstAttribute="trailing" secondItem="Pvp-0v-bTz" secondAttribute="trailing" constant="15" id="0yP-GT-VlV"/>
                        <constraint firstItem="rjo-Hn-9nx" firstAttribute="leading" secondItem="0oK-xg-e9G" secondAttribute="leading" constant="25" id="8hB-J9-uKd"/>
                        <constraint firstItem="Pvp-0v-bTz" firstAttribute="bottom" secondItem="wVc-Il-0XV" secondAttribute="bottom" id="9c2-YS-0aa"/>
                        <constraint firstItem="wVc-Il-0XV" firstAttribute="leading" secondItem="hYb-as-Onj" secondAttribute="trailing" id="Cur-vg-oyY"/>
                        <constraint firstItem="Pvp-0v-bTz" firstAttribute="leading" secondItem="hYb-as-Onj" secondAttribute="trailing" id="Fnw-pc-jqh"/>
                        <constraint firstItem="8KQ-bS-Hob" firstAttribute="bottom" secondItem="HxG-Ce-che" secondAttribute="bottom" id="GPn-r9-IU3"/>
                        <constraint firstItem="hYb-as-Onj" firstAttribute="leading" secondItem="0oK-xg-e9G" secondAttribute="leading" constant="15" id="GaV-Xy-4kl"/>
                        <constraint firstItem="wVc-Il-0XV" firstAttribute="bottom" secondItem="hYb-as-Onj" secondAttribute="bottom" id="P5c-E6-aHg"/>
                        <constraint firstAttribute="height" constant="374" id="RBh-SG-pG6"/>
                        <constraint firstItem="rjo-Hn-9nx" firstAttribute="top" secondItem="0oK-xg-e9G" secondAttribute="top" constant="25" id="Ta1-57-zTs"/>
                        <constraint firstItem="Pvp-0v-bTz" firstAttribute="top" secondItem="rjo-Hn-9nx" secondAttribute="bottom" constant="10" id="W9L-p4-8aV"/>
                        <constraint firstItem="8KQ-bS-Hob" firstAttribute="leading" secondItem="hYb-as-Onj" secondAttribute="trailing" id="WMe-Li-5DG"/>
                        <constraint firstAttribute="bottom" secondItem="hYb-as-Onj" secondAttribute="bottom" constant="20" id="X57-BO-A0i"/>
                        <constraint firstAttribute="trailing" secondItem="rjo-Hn-9nx" secondAttribute="trailing" constant="25" id="Xkn-zt-77d"/>
                        <constraint firstItem="8KQ-bS-Hob" firstAttribute="top" secondItem="rjo-Hn-9nx" secondAttribute="bottom" constant="10" id="erR-LW-3zQ"/>
                        <constraint firstItem="iIu-WF-Dk9" firstAttribute="trailing" secondItem="rjo-Hn-9nx" secondAttribute="trailing" constant="-5" id="eyO-6j-ukq"/>
                        <constraint firstAttribute="width" constant="608" id="kHJ-RK-LgA"/>
                        <constraint firstAttribute="trailing" secondItem="8KQ-bS-Hob" secondAttribute="trailing" constant="15" id="lDe-OA-O3H"/>
                        <constraint firstItem="hYb-as-Onj" firstAttribute="top" secondItem="rjo-Hn-9nx" secondAttribute="bottom" constant="10" id="pZK-UU-9us"/>
                        <constraint firstItem="iIu-WF-Dk9" firstAttribute="top" secondItem="rjo-Hn-9nx" secondAttribute="top" constant="-5" id="r6g-2M-aVy"/>
                        <constraint firstAttribute="bottom" secondItem="HKg-PG-58C" secondAttribute="bottom" id="td6-XY-xJK"/>
                        <constraint firstAttribute="trailing" secondItem="HKg-PG-58C" secondAttribute="trailing" id="uSV-6E-yTB"/>
                        <constraint firstItem="wVc-Il-0XV" firstAttribute="top" secondItem="rjo-Hn-9nx" secondAttribute="bottom" constant="10" id="wfQ-nZ-ogJ"/>
                        <constraint firstAttribute="trailing" secondItem="wVc-Il-0XV" secondAttribute="trailing" constant="15" id="y8g-Ht-Ptp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0oK-xg-e9G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qal-Yx-0Tc"/>
                <constraint firstItem="0oK-xg-e9G" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tnn-yz-Q5Z"/>
            </constraints>
            <point key="canvasLocation" x="137.94642857142856" y="134.78260869565219"/>
        </view>
    </objects>
    <resources>
        <image name="bg_bonus_sidemenu" width="387" height="773"/>
        <image name="bg_popup" width="1421" height="1013"/>
        <image name="btn_confirm" width="329" height="109"/>
        <image name="ic_close" width="83" height="86"/>
        <image name="ic_spade" width="21" height="21"/>
        <image name="ic_toggle" width="144" height="144"/>
        <image name="title_settings" width="355" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
