<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKUserInfoViewController" customModule="spade_swift" customModuleProvider="target">
            <connections>
                <outlet property="basicSectionView" destination="Af6-zf-AN1" id="Ux2-W4-JPN"/>
                <outlet property="imgCurrentRank" destination="Xh8-7y-glV" id="koQ-bQ-ifN"/>
                <outlet property="imgEdit" destination="z0I-cj-BJy" id="Za3-Tw-hYq"/>
                <outlet property="imgNextRank" destination="FTf-eX-BtF" id="FL0-rU-TO5"/>
                <outlet property="imgProfile" destination="WOH-mT-4d7" id="39b-2x-Zxt"/>
                <outlet property="imgProfileWidth" destination="mGe-1F-zn3" id="QHb-q1-1SA"/>
                <outlet property="lblAccountNumber" destination="IGw-hf-0iK" id="AyW-4g-rfV"/>
                <outlet property="lblBasicSection" destination="QAw-3x-rur" id="hGX-Rz-lSK"/>
                <outlet property="lblCurrentMembership" destination="amP-rK-vsR" id="c43-WU-BUB"/>
                <outlet property="lblLevelSection" destination="fE4-N8-gnd" id="WJq-na-eUp"/>
                <outlet property="lblProgress" destination="3fP-yU-6at" id="bU0-9S-ZgW"/>
                <outlet property="lblTitleAccount" destination="6ra-AA-abF" id="g3l-NV-Sl6"/>
                <outlet property="lblTitleBirthday" destination="eFl-s8-eyh" id="vIn-ly-Q0m"/>
                <outlet property="lblTitleEmail" destination="xr6-xq-2b7" id="xXg-jV-siR"/>
                <outlet property="lblTitleGender" destination="xwZ-RD-Eyx" id="Jvm-S4-HNe"/>
                <outlet property="lblTitleID" destination="UK6-GI-7yD" id="RVU-u9-8P6"/>
                <outlet property="lblTitleUsername" destination="qNG-gO-C7V" id="qEc-vy-ISh"/>
                <outlet property="lblTtitlePhone" destination="0tK-Ft-B41" id="j5C-ta-dcy"/>
                <outlet property="levelSectionView" destination="dy6-4E-EJA" id="XZn-WX-9hA"/>
                <outlet property="rankContainerViewHeight" destination="SEK-ZY-A79" id="ZxS-PC-DiI"/>
                <outlet property="rankProgressBar" destination="r7B-72-hKz" id="beH-5H-piC"/>
                <outlet property="sectionIconWidth" destination="Xek-4F-v6O" id="7DL-hx-DmA"/>
                <outlet property="sectionViewHeight" destination="Hfy-jv-DjH" id="0FP-bE-LOA"/>
                <outlet property="textFieldMarginLeft" destination="Xds-oA-HtE" id="wDD-uF-9Ix"/>
                <outlet property="textFieldMarginRight" destination="ntY-nL-LbF" id="FRX-D9-Pye"/>
                <outlet property="txtAccount" destination="xej-za-SCH" id="C11-RM-BjV"/>
                <outlet property="txtAccountView" destination="x4h-5C-klG" id="Ldc-Uw-Z5e"/>
                <outlet property="txtBirthday" destination="8bD-SA-f2r" id="2cX-Uq-kO7"/>
                <outlet property="txtBirthdayView" destination="w63-en-6QT" id="zu4-Gw-Qf1"/>
                <outlet property="txtEmail" destination="vfG-kR-YqI" id="mBG-T0-9zG"/>
                <outlet property="txtEmailView" destination="LTR-X8-zpI" id="iq6-4X-qR1"/>
                <outlet property="txtGender" destination="6Hn-wZ-HVQ" id="6hi-vA-ZqZ"/>
                <outlet property="txtGenderView" destination="w2N-Ma-l0L" id="Cae-U2-dqI"/>
                <outlet property="txtID" destination="Hvt-jB-32r" id="e5O-cU-SDU"/>
                <outlet property="txtIDView" destination="DgK-Fh-oVU" id="nz5-f8-8Oq"/>
                <outlet property="txtPhone" destination="ZXf-Lo-8gt" id="FK3-1x-hip"/>
                <outlet property="txtPhoneView" destination="AAx-QJ-T4x" id="Nuu-Id-5Br"/>
                <outlet property="txtUsername" destination="98W-7E-Ef6" id="xxa-9s-ZqL"/>
                <outlet property="txtUsernameView" destination="T05-8R-4Du" id="8Vr-Ct-1Gu"/>
                <outlet property="view" destination="iN0-l3-epB" id="xGJ-jN-2Zo"/>
                <outlet property="viewMarginLeft" destination="s0q-tC-1cz" id="39R-Gi-enT"/>
                <outlet property="viewMarginRight" destination="Jdi-5z-ONi" id="am1-d5-LLu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-mO-sjU">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_box" translatesAutoresizingMaskIntoConstraints="NO" id="R70-hi-f5c">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-4E-EJA">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_spade" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-Oq-yNB">
                                    <rect key="frame" x="24" y="13" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="Xek-4F-v6O"/>
                                        <constraint firstAttribute="width" secondItem="2LF-Oq-yNB" secondAttribute="height" multiplier="1:1" id="foE-Kz-Yew"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Privilege" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-N8-gnd">
                                    <rect key="frame" x="46" y="9.5" width="109" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.70196078431372544" green="0.75294117647058822" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fE4-N8-gnd" firstAttribute="leading" secondItem="2LF-Oq-yNB" secondAttribute="trailing" constant="8" id="5ad-5P-O4G"/>
                                <constraint firstAttribute="height" constant="40" id="Hfy-jv-DjH"/>
                                <constraint firstItem="fE4-N8-gnd" firstAttribute="centerY" secondItem="dy6-4E-EJA" secondAttribute="centerY" id="J9I-uk-Nlj"/>
                                <constraint firstItem="2LF-Oq-yNB" firstAttribute="centerY" secondItem="dy6-4E-EJA" secondAttribute="centerY" id="czr-xC-0dt"/>
                                <constraint firstItem="2LF-Oq-yNB" firstAttribute="leading" secondItem="dy6-4E-EJA" secondAttribute="leading" constant="24" id="s0q-tC-1cz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-wM-X3G">
                            <rect key="frame" x="0.0" y="54" width="896" height="101"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current membership level: Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amP-rK-vsR">
                                    <rect key="frame" x="46" y="0.0" width="221" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-Sj-CJx">
                                    <rect key="frame" x="46" y="31" width="816" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="WOH-mT-4d7">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WOH-mT-4d7" secondAttribute="height" multiplier="1:1" id="5EV-Ch-KgE"/>
                                                <constraint firstAttribute="width" constant="70" id="mGe-1F-zn3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit_circle" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-nZ-rHp">
                                            <rect key="frame" x="52" y="52" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="F5V-yV-RHj"/>
                                                <constraint firstAttribute="width" secondItem="ue4-nZ-rHp" secondAttribute="height" multiplier="1:1" id="a5b-qo-FJs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80808080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-hf-0iK">
                                            <rect key="frame" x="80" y="10" width="61" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-9p-Yft">
                                            <rect key="frame" x="80" y="30" width="641" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vip_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-7y-glV">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xh8-7y-glV" secondAttribute="height" multiplier="2:1" id="eiw-BE-Tuw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vip_gold" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-eX-BtF">
                                                    <rect key="frame" x="561" y="0.0" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FTf-eX-BtF" secondAttribute="height" multiplier="2:1" id="okq-YH-Ady"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-80-Tu7">
                                                    <rect key="frame" x="80" y="0.0" width="481" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM100 / RM10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-yU-6at">
                                                            <rect key="frame" x="0.0" y="25" width="107" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r7B-72-hKz">
                                                            <rect key="frame" x="0.0" y="17" width="481" height="4"/>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3fP-yU-6at" firstAttribute="top" secondItem="r7B-72-hKz" secondAttribute="bottom" constant="4" id="Qwh-Yn-NAU"/>
                                                        <constraint firstAttribute="bottom" secondItem="3fP-yU-6at" secondAttribute="bottom" id="Won-PQ-Dop"/>
                                                        <constraint firstItem="3fP-yU-6at" firstAttribute="leading" secondItem="ib8-80-Tu7" secondAttribute="leading" id="ezG-cG-PRW"/>
                                                        <constraint firstItem="r7B-72-hKz" firstAttribute="leading" secondItem="ib8-80-Tu7" secondAttribute="leading" id="xTd-nn-5yx"/>
                                                        <constraint firstAttribute="trailing" secondItem="r7B-72-hKz" secondAttribute="trailing" id="ygK-pS-H1P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ib8-80-Tu7" firstAttribute="top" secondItem="uRe-9p-Yft" secondAttribute="top" id="5Ki-G3-Kv7"/>
                                                <constraint firstAttribute="bottom" secondItem="FTf-eX-BtF" secondAttribute="bottom" id="6cP-hW-rSV"/>
                                                <constraint firstItem="FTf-eX-BtF" firstAttribute="leading" secondItem="ib8-80-Tu7" secondAttribute="trailing" id="BXi-ih-Iea"/>
                                                <constraint firstItem="FTf-eX-BtF" firstAttribute="top" secondItem="uRe-9p-Yft" secondAttribute="top" id="HaT-ze-xTz"/>
                                                <constraint firstAttribute="height" constant="40" id="SEK-ZY-A79"/>
                                                <constraint firstItem="Xh8-7y-glV" firstAttribute="top" secondItem="uRe-9p-Yft" secondAttribute="top" id="Vl1-30-xXV"/>
                                                <constraint firstItem="ib8-80-Tu7" firstAttribute="leading" secondItem="Xh8-7y-glV" secondAttribute="trailing" id="XNt-bB-LWu"/>
                                                <constraint firstAttribute="bottom" secondItem="Xh8-7y-glV" secondAttribute="bottom" id="Y6y-nc-rMx"/>
                                                <constraint firstAttribute="bottom" secondItem="ib8-80-Tu7" secondAttribute="bottom" id="f9F-lC-uXl"/>
                                                <constraint firstItem="Xh8-7y-glV" firstAttribute="leading" secondItem="uRe-9p-Yft" secondAttribute="leading" id="sqd-6v-UKr"/>
                                                <constraint firstAttribute="trailing" secondItem="FTf-eX-BtF" secondAttribute="trailing" id="xfW-eY-3QX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-KB-dCS">
                                            <rect key="frame" x="736" y="30" width="80" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D3P-KB-dCS" secondAttribute="height" multiplier="2:1" id="iHW-Js-Kcn"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-v0-JCN">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <connections>
                                                <action selector="btnAvatarDidPressed" destination="-1" eventType="touchUpInside" id="ndh-sH-o6P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IGw-hf-0iK" firstAttribute="leading" secondItem="WOH-mT-4d7" secondAttribute="trailing" constant="10" id="1AV-GS-kXK"/>
                                        <constraint firstItem="ZyU-v0-JCN" firstAttribute="top" secondItem="hGA-Sj-CJx" secondAttribute="top" id="3FN-XV-e91"/>
                                        <constraint firstItem="ue4-nZ-rHp" firstAttribute="trailing" secondItem="WOH-mT-4d7" secondAttribute="trailing" constant="2" id="6T6-d7-lZt"/>
                                        <constraint firstItem="ZyU-v0-JCN" firstAttribute="width" secondItem="WOH-mT-4d7" secondAttribute="width" id="9Bh-sQ-eZW"/>
                                        <constraint firstItem="ZyU-v0-JCN" firstAttribute="leading" secondItem="hGA-Sj-CJx" secondAttribute="leading" id="COJ-kc-Kcv"/>
                                        <constraint firstItem="D3P-KB-dCS" firstAttribute="leading" secondItem="uRe-9p-Yft" secondAttribute="trailing" constant="15" id="DYF-16-okx"/>
                                        <constraint firstAttribute="trailing" secondItem="D3P-KB-dCS" secondAttribute="trailing" id="DZO-4I-7cr"/>
                                        <constraint firstItem="uRe-9p-Yft" firstAttribute="top" secondItem="IGw-hf-0iK" secondAttribute="bottom" constant="5" id="JZB-ja-aEE"/>
                                        <constraint firstItem="WOH-mT-4d7" firstAttribute="leading" secondItem="hGA-Sj-CJx" secondAttribute="leading" id="VaE-no-VJl"/>
                                        <constraint firstItem="ue4-nZ-rHp" firstAttribute="bottom" secondItem="WOH-mT-4d7" secondAttribute="bottom" constant="2" id="dkH-Xp-v6O"/>
                                        <constraint firstItem="WOH-mT-4d7" firstAttribute="top" secondItem="hGA-Sj-CJx" secondAttribute="top" id="eYh-9E-dwA"/>
                                        <constraint firstAttribute="bottom" secondItem="uRe-9p-Yft" secondAttribute="bottom" id="enJ-yE-5Eq"/>
                                        <constraint firstAttribute="bottom" secondItem="WOH-mT-4d7" secondAttribute="bottom" id="jfL-EN-iYf"/>
                                        <constraint firstItem="uRe-9p-Yft" firstAttribute="leading" secondItem="IGw-hf-0iK" secondAttribute="leading" id="rv8-pJ-aph"/>
                                        <constraint firstItem="D3P-KB-dCS" firstAttribute="bottom" secondItem="uRe-9p-Yft" secondAttribute="bottom" id="vKd-Sx-JHS"/>
                                        <constraint firstAttribute="bottom" secondItem="ZyU-v0-JCN" secondAttribute="bottom" id="vlS-mk-QET"/>
                                        <constraint firstItem="D3P-KB-dCS" firstAttribute="top" secondItem="uRe-9p-Yft" secondAttribute="top" id="yV0-X6-a5R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-L7-FJg">
                                    <rect key="frame" x="766" y="0.0" width="96" height="48"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_my_vip" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-RJ-3Yh">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="48"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-Q1-Dus">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="48"/>
                                            <connections>
                                                <action selector="btnMyVipLevelDidPressed" destination="-1" eventType="touchUpInside" id="PwD-kZ-OHU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Vvv-RJ-3Yh" firstAttribute="leading" secondItem="zmP-L7-FJg" secondAttribute="leading" id="1Mz-88-M08"/>
                                        <constraint firstAttribute="trailing" secondItem="JUw-Q1-Dus" secondAttribute="trailing" id="3AL-uZ-ntI"/>
                                        <constraint firstAttribute="bottom" secondItem="JUw-Q1-Dus" secondAttribute="bottom" id="54d-tb-EjZ"/>
                                        <constraint firstItem="JUw-Q1-Dus" firstAttribute="leading" secondItem="zmP-L7-FJg" secondAttribute="leading" id="72I-67-wE4"/>
                                        <constraint firstAttribute="width" secondItem="zmP-L7-FJg" secondAttribute="height" multiplier="2:1" id="8kn-YK-CYU"/>
                                        <constraint firstItem="JUw-Q1-Dus" firstAttribute="top" secondItem="zmP-L7-FJg" secondAttribute="top" id="9Vu-NM-ga8"/>
                                        <constraint firstAttribute="bottom" secondItem="Vvv-RJ-3Yh" secondAttribute="bottom" id="d6g-WT-i44"/>
                                        <constraint firstAttribute="trailing" secondItem="Vvv-RJ-3Yh" secondAttribute="trailing" id="fih-h0-slR"/>
                                        <constraint firstItem="Vvv-RJ-3Yh" firstAttribute="top" secondItem="zmP-L7-FJg" secondAttribute="top" id="wcm-m5-U13"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zmP-L7-FJg" firstAttribute="top" secondItem="Quc-wM-X3G" secondAttribute="top" id="57o-tH-l1m"/>
                                <constraint firstItem="amP-rK-vsR" firstAttribute="top" secondItem="Quc-wM-X3G" secondAttribute="top" id="HiY-S6-Mau"/>
                                <constraint firstItem="zmP-L7-FJg" firstAttribute="height" secondItem="uRe-9p-Yft" secondAttribute="height" multiplier="1.2" id="KkM-lR-gSs"/>
                                <constraint firstItem="zmP-L7-FJg" firstAttribute="trailing" secondItem="hGA-Sj-CJx" secondAttribute="trailing" id="V4O-HE-Hh8"/>
                                <constraint firstItem="hGA-Sj-CJx" firstAttribute="top" secondItem="amP-rK-vsR" secondAttribute="bottom" constant="14" id="Va9-JV-P2g"/>
                                <constraint firstItem="hGA-Sj-CJx" firstAttribute="leading" secondItem="amP-rK-vsR" secondAttribute="leading" id="b40-BZ-Rgk"/>
                                <constraint firstAttribute="bottom" secondItem="hGA-Sj-CJx" secondAttribute="bottom" id="eZ5-LJ-G8X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-zf-AN1">
                            <rect key="frame" x="0.0" y="183" width="896" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_spade" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-cs-XxH">
                                    <rect key="frame" x="24" y="9.5" width="14" height="21"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-3x-rur">
                                    <rect key="frame" x="46" y="9.5" width="133" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.70196078431372544" green="0.75294117647058822" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYq-il-Z2k">
                                    <rect key="frame" x="832" y="0.0" width="40" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-cj-BJy">
                                            <rect key="frame" x="8" y="0.0" width="24" height="40"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-KV-eEl">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <connections>
                                                <action selector="btnEditDidPressed" destination="-1" eventType="touchUpInside" id="vpo-M0-Q2b"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="z0I-cj-BJy" secondAttribute="bottom" id="3IV-g1-LUc"/>
                                        <constraint firstAttribute="trailing" secondItem="z0I-cj-BJy" secondAttribute="trailing" constant="8" id="5w3-9Z-wLr"/>
                                        <constraint firstItem="z0I-cj-BJy" firstAttribute="leading" secondItem="qYq-il-Z2k" secondAttribute="leading" constant="8" id="ELt-3O-b4G"/>
                                        <constraint firstItem="y9x-KV-eEl" firstAttribute="top" secondItem="qYq-il-Z2k" secondAttribute="top" id="MDf-Bh-g22"/>
                                        <constraint firstAttribute="bottom" secondItem="y9x-KV-eEl" secondAttribute="bottom" id="Q9a-kf-ij9"/>
                                        <constraint firstItem="z0I-cj-BJy" firstAttribute="top" secondItem="qYq-il-Z2k" secondAttribute="top" id="o0X-CM-F5x"/>
                                        <constraint firstAttribute="trailing" secondItem="y9x-KV-eEl" secondAttribute="trailing" id="sh7-Mk-kDQ"/>
                                        <constraint firstAttribute="width" secondItem="qYq-il-Z2k" secondAttribute="height" multiplier="1:1" id="swJ-4g-eEV"/>
                                        <constraint firstItem="y9x-KV-eEl" firstAttribute="leading" secondItem="qYq-il-Z2k" secondAttribute="leading" id="uY9-4m-iqa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qYq-il-Z2k" secondAttribute="trailing" constant="24" id="Jdi-5z-ONi"/>
                                <constraint firstAttribute="bottom" secondItem="qYq-il-Z2k" secondAttribute="bottom" id="Slk-V2-fSQ"/>
                                <constraint firstItem="qYq-il-Z2k" firstAttribute="top" secondItem="Af6-zf-AN1" secondAttribute="top" id="Vl8-CN-6x5"/>
                                <constraint firstItem="QAw-3x-rur" firstAttribute="leading" secondItem="uWE-cs-XxH" secondAttribute="trailing" constant="8" id="X4Z-2e-F74"/>
                                <constraint firstItem="uWE-cs-XxH" firstAttribute="centerY" secondItem="Af6-zf-AN1" secondAttribute="centerY" id="pr5-Vo-0ff"/>
                                <constraint firstItem="QAw-3x-rur" firstAttribute="centerY" secondItem="Af6-zf-AN1" secondAttribute="centerY" id="tll-kb-9Tq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-2J-8TF">
                            <rect key="frame" x="24" y="237" width="840" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-ba-iKU">
                                    <rect key="frame" x="0.0" y="0.0" width="840" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-rh-A4J">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-AA-abF">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196078431372544" green="0.75294117647058822" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-5C-klG">
                                                    <rect key="frame" x="55" y="0.0" width="205" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xej-za-SCH">
                                                            <rect key="frame" x="8" y="4" width="189" height="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xej-za-SCH" firstAttribute="top" secondItem="x4h-5C-klG" secondAttribute="top" constant="4" id="P0a-lr-fkB"/>
                                                        <constraint firstAttribute="bottom" secondItem="xej-za-SCH" secondAttribute="bottom" constant="4" id="QV0-Va-4N6"/>
                                                        <constraint firstAttribute="trailing" secondItem="xej-za-SCH" secondAttribute="trailing" constant="8" id="fUZ-4L-zq2"/>
                                                        <constraint firstItem="xej-za-SCH" firstAttribute="leading" secondItem="x4h-5C-klG" secondAttribute="leading" constant="8" id="kQs-o5-hcl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6ra-AA-abF" secondAttribute="bottom" id="0cQ-jk-UGv"/>
                                                <constraint firstAttribute="bottom" secondItem="x4h-5C-klG" secondAttribute="bottom" id="6rz-y7-wfi"/>
                                                <constraint firstItem="x4h-5C-klG" firstAttribute="leading" secondItem="6ra-AA-abF" secondAttribute="trailing" constant="8" id="OGp-lX-4Nf"/>
                                                <constraint firstItem="x4h-5C-klG" firstAttribute="top" secondItem="CtK-rh-A4J" secondAttribute="top" id="ReB-jA-rlU"/>
                                                <constraint firstItem="6ra-AA-abF" firstAttribute="leading" secondItem="CtK-rh-A4J" secondAttribute="leading" id="Umb-BI-8zs"/>
                                                <constraint firstAttribute="trailing" secondItem="x4h-5C-klG" secondAttribute="trailing" id="Yeo-ZJ-ShS"/>
                                                <constraint firstItem="6ra-AA-abF" firstAttribute="top" secondItem="CtK-rh-A4J" secondAttribute="top" id="zwC-Rw-j94"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if9-Jr-pT1">
                                            <rect key="frame" x="290" y="0.0" width="260" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-gO-C7V">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196078431372544" green="0.75294117647058822" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T05-8R-4Du">
                                                    <rect key="frame" x="66" y="0.0" width="194" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98W-7E-Ef6">
                                                            <rect key="frame" x="8" y="4" width="178" height="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="98W-7E-Ef6" firstAttribute="top" secondItem="T05-8R-4Du" secondAttribute="top" constant="4" id="74Z-0A-LoH"/>
                                                        <constraint firstAttribute="trailing" secondItem="98W-7E-Ef6" secondAttribute="trailing" constant="8" id="CWK-Z9-pRa"/>
                                                        <constraint firstAttribute="bottom" secondItem="98W-7E-Ef6" secondAttribute="bottom" constant="4" id="iXD-gj-pib"/>
                                                        <constraint firstItem="98W-7E-Ef6" firstAttribute="leading" secondItem="T05-8R-4Du" secondAttribute="leading" constant="8" id="jzF-RN-O6d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T05-8R-4Du" secondAttribute="trailing" id="5kp-8U-NY7"/>
                                                <constraint firstAttribute="bottom" secondItem="qNG-gO-C7V" secondAttribute="bottom" id="BUD-qU-TLW"/>
                                                <constraint firstItem="T05-8R-4Du" firstAttribute="top" secondItem="if9-Jr-pT1" secondAttribute="top" id="Lro-c4-8Et"/>
                                                <constraint firstItem="qNG-gO-C7V" firstAttribute="top" secondItem="if9-Jr-pT1" secondAttribute="top" id="Rrc-rp-Eba"/>
                                                <constraint firstItem="qNG-gO-C7V" firstAttribute="leading" secondItem="if9-Jr-pT1" secondAttribute="leading" id="VMK-f4-72K"/>
                                                <constraint firstAttribute="bottom" secondItem="T05-8R-4Du" secondAttribute="bottom" id="hr4-ws-FeY"/>
                                                <constraint firstItem="T05-8R-4Du" firstAttribute="leading" secondItem="qNG-gO-C7V" secondAttribute="trailing" constant="8" id="k50-ar-BGi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-cg-3mm">
                                            <rect key="frame" x="580" y="0.0" width="260" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-s8-eyh">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196078431372544" green="0.75294117647058822" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w63-en-6QT">
                                                    <rect key="frame" x="55.5" y="0.0" width="204.5" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-SA-f2r">
                                                            <rect key="frame" x="8" y="4" width="188.5" height="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8bD-SA-f2r" firstAttribute="leading" secondItem="w63-en-6QT" secondAttribute="leading" constant="8" id="9fh-Cf-Ye0"/>
                                                        <constraint firstAttribute="trailing" secondItem="8bD-SA-f2r" secondAttribute="trailing" constant="8" id="Q8n-wb-seL"/>
                                                        <constraint firstItem="8bD-SA-f2r" firstAttribute="top" secondItem="w63-en-6QT" secondAttribute="top" constant="4" id="QL0-nD-cDo"/>
                                                        <constraint firstAttribute="bottom" secondItem="8bD-SA-f2r" secondAttribute="bottom" constant="4" id="xX8-Fs-d1T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="w63-en-6QT" firstAttribute="top" secondItem="bkK-cg-3mm" secondAttribute="top" id="8Cc-dA-xL3"/>
                                                <constraint firstAttribute="trailing" secondItem="w63-en-6QT" secondAttribute="trailing" id="BSV-Zm-83M"/>
                                                <constraint firstItem="eFl-s8-eyh" firstAttribute="leading" secondItem="bkK-cg-3mm" secondAttribute="leading" id="VkI-mw-hfw"/>
                                                <constraint firstItem="w63-en-6QT" firstAttribute="leading" secondItem="eFl-s8-eyh" secondAttribute="trailing" constant="8" id="cFq-x9-rAi"/>
                                                <constraint firstAttribute="bottom" secondItem="eFl-s8-eyh" secondAttribute="bottom" id="cJ1-8F-AQ1"/>
                                                <constraint firstItem="eFl-s8-eyh" firstAttribute="top" secondItem="bkK-cg-3mm" secondAttribute="top" id="iYw-4C-NME"/>
                                                <constraint firstAttribute="bottom" secondItem="w63-en-6QT" secondAttribute="bottom" id="jlY-RX-Yan"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CtK-rh-A4J" firstAttribute="top" secondItem="yNX-ba-iKU" secondAttribute="top" id="6gD-1X-wlc"/>
                                        <constraint firstAttribute="bottom" secondItem="bkK-cg-3mm" secondAttribute="bottom" id="FFs-He-2KW"/>
                                        <constraint firstItem="bkK-cg-3mm" firstAttribute="top" secondItem="yNX-ba-iKU" secondAttribute="top" id="GP4-mJ-Ose"/>
                                        <constraint firstAttribute="bottom" secondItem="CtK-rh-A4J" secondAttribute="bottom" id="JT7-GO-IN7"/>
                                        <constraint firstAttribute="trailing" secondItem="bkK-cg-3mm" secondAttribute="trailing" id="Joc-I7-5Gq"/>
                                        <constraint firstItem="CtK-rh-A4J" firstAttribute="width" secondItem="if9-Jr-pT1" secondAttribute="width" id="MB2-wn-sy2"/>
                                        <constraint firstItem="if9-Jr-pT1" firstAttribute="top" secondItem="yNX-ba-iKU" secondAttribute="top" id="MOT-i1-oLL"/>
                                        <constraint firstItem="if9-Jr-pT1" firstAttribute="leading" secondItem="CtK-rh-A4J" secondAttribute="trailing" constant="30" id="Xds-oA-HtE"/>
                                        <constraint firstAttribute="bottom" secondItem="if9-Jr-pT1" secondAttribute="bottom" id="Xta-cE-b0t"/>
                                        <constraint firstItem="if9-Jr-pT1" firstAttribute="width" secondItem="bkK-cg-3mm" secondAttribute="width" id="cN0-UJ-lBm"/>
                                        <constraint firstItem="CtK-rh-A4J" firstAttribute="leading" secondItem="yNX-ba-iKU" secondAttribute="leading" id="h64-HC-pA1"/>
                                        <constraint firstItem="bkK-cg-3mm" firstAttribute="leading" secondItem="if9-Jr-pT1" secondAttribute="trailing" constant="30" id="ntY-nL-LbF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS7-mK-ir4">
                                    <rect key="frame" x="0.0" y="34" width="840" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-12-XFM">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-GI-7yD">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196078431372544" green="0.75294117647058822" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-Fh-oVU">
                                                    <rect key="frame" x="55" y="0.0" width="205" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-jB-32r">
                                                            <rect key="frame" x="8" y="4" width="189" height="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hvt-jB-32r" firstAttribute="top" secondItem="DgK-Fh-oVU" secondAttribute="top" constant="4" id="KGe-8v-wk2"/>
                                                        <constraint firstItem="Hvt-jB-32r" firstAttribute="leading" secondItem="DgK-Fh-oVU" secondAttribute="leading" constant="8" id="VQZ-LM-BPR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hvt-jB-32r" secondAttribute="trailing" constant="8" id="g9P-YB-fyc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hvt-jB-32r" secondAttribute="bottom" constant="4" id="nyY-0J-Ge7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DgK-Fh-oVU" secondAttribute="trailing" id="4X4-FN-iuE"/>
                                                <constraint firstAttribute="bottom" secondItem="UK6-GI-7yD" secondAttribute="bottom" id="ABY-27-cAY"/>
                                                <constraint firstItem="DgK-Fh-oVU" firstAttribute="top" secondItem="HM4-12-XFM" secondAttribute="top" id="GZZ-52-xZf"/>
                                                <constraint firstItem="UK6-GI-7yD" firstAttribute="top" secondItem="HM4-12-XFM" secondAttribute="top" id="LEa-sf-ftT"/>
                                                <constraint firstAttribute="bottom" secondItem="DgK-Fh-oVU" secondAttribute="bottom" id="RER-yI-DPe"/>
                                                <constraint firstItem="UK6-GI-7yD" firstAttribute="leading" secondItem="HM4-12-XFM" secondAttribute="leading" id="hqS-aQ-Yle"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-zo-un9">
                                            <rect key="frame" x="290" y="0.0" width="260" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-Ft-B41">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196078431372544" green="0.75294117647058822" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-QJ-T4x">
                                                    <rect key="frame" x="66" y="0.0" width="194" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-Lo-8gt">
                                                            <rect key="frame" x="8" y="4" width="178" height="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZXf-Lo-8gt" firstAttribute="top" secondItem="AAx-QJ-T4x" secondAttribute="top" constant="4" id="1nr-bl-4dn"/>
                                                        <constraint firstItem="ZXf-Lo-8gt" firstAttribute="leading" secondItem="AAx-QJ-T4x" secondAttribute="leading" constant="8" id="EQE-C7-bfl"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZXf-Lo-8gt" secondAttribute="trailing" constant="8" id="nYd-lP-uaj"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZXf-Lo-8gt" secondAttribute="bottom" constant="4" id="wPU-cB-tsk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0tK-Ft-B41" firstAttribute="leading" secondItem="ZV7-zo-un9" secondAttribute="leading" id="KAi-oO-dab"/>
                                                <constraint firstAttribute="bottom" secondItem="AAx-QJ-T4x" secondAttribute="bottom" id="OHh-3G-zgd"/>
                                                <constraint firstAttribute="trailing" secondItem="AAx-QJ-T4x" secondAttribute="trailing" id="SIa-ag-rKT"/>
                                                <constraint firstItem="AAx-QJ-T4x" firstAttribute="top" secondItem="ZV7-zo-un9" secondAttribute="top" id="bUE-gl-6hw"/>
                                                <constraint firstItem="0tK-Ft-B41" firstAttribute="top" secondItem="ZV7-zo-un9" secondAttribute="top" id="pEl-lA-lCD"/>
                                                <constraint firstAttribute="bottom" secondItem="0tK-Ft-B41" secondAttribute="bottom" id="rDd-fb-uBf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-sr-z5Z">
                                            <rect key="frame" x="580" y="0.0" width="260" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwZ-RD-Eyx">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196078431372544" green="0.75294117647058822" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-Ma-l0L">
                                                    <rect key="frame" x="55.5" y="0.0" width="204.5" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-wZ-HVQ">
                                                            <rect key="frame" x="8" y="4" width="188.5" height="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6Hn-wZ-HVQ" firstAttribute="top" secondItem="w2N-Ma-l0L" secondAttribute="top" constant="4" id="AmU-1J-qiv"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Hn-wZ-HVQ" secondAttribute="bottom" constant="4" id="Bbp-Ww-5yg"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Hn-wZ-HVQ" secondAttribute="trailing" constant="8" id="Vog-wj-FoC"/>
                                                        <constraint firstItem="6Hn-wZ-HVQ" firstAttribute="leading" secondItem="w2N-Ma-l0L" secondAttribute="leading" constant="8" id="vCA-uz-Eij"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xwZ-RD-Eyx" secondAttribute="bottom" id="6x4-D9-hI6"/>
                                                <constraint firstItem="w2N-Ma-l0L" firstAttribute="top" secondItem="PzT-sr-z5Z" secondAttribute="top" id="I7O-h4-jqW"/>
                                                <constraint firstAttribute="trailing" secondItem="w2N-Ma-l0L" secondAttribute="trailing" id="i0c-YR-o2i"/>
                                                <constraint firstItem="xwZ-RD-Eyx" firstAttribute="top" secondItem="PzT-sr-z5Z" secondAttribute="top" id="mUu-Ww-DDj"/>
                                                <constraint firstItem="xwZ-RD-Eyx" firstAttribute="leading" secondItem="PzT-sr-z5Z" secondAttribute="leading" id="oBO-pc-pgo"/>
                                                <constraint firstAttribute="bottom" secondItem="w2N-Ma-l0L" secondAttribute="bottom" id="vu9-Yp-5s3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HM4-12-XFM" firstAttribute="top" secondItem="lS7-mK-ir4" secondAttribute="top" id="Fyq-hQ-Nz1"/>
                                        <constraint firstAttribute="bottom" secondItem="HM4-12-XFM" secondAttribute="bottom" id="PsE-Sl-Zjx"/>
                                        <constraint firstItem="PzT-sr-z5Z" firstAttribute="width" secondItem="HM4-12-XFM" secondAttribute="width" id="QMR-G5-stO"/>
                                        <constraint firstItem="HM4-12-XFM" firstAttribute="leading" secondItem="lS7-mK-ir4" secondAttribute="leading" id="dI7-Ut-p00"/>
                                        <constraint firstItem="ZV7-zo-un9" firstAttribute="top" secondItem="lS7-mK-ir4" secondAttribute="top" id="eZs-zZ-G5q"/>
                                        <constraint firstAttribute="bottom" secondItem="ZV7-zo-un9" secondAttribute="bottom" id="gbP-5j-ZDp"/>
                                        <constraint firstItem="PzT-sr-z5Z" firstAttribute="top" secondItem="lS7-mK-ir4" secondAttribute="top" id="gcx-uZ-387"/>
                                        <constraint firstAttribute="bottom" secondItem="PzT-sr-z5Z" secondAttribute="bottom" id="pN8-gE-C9r"/>
                                        <constraint firstAttribute="trailing" secondItem="PzT-sr-z5Z" secondAttribute="trailing" id="t2O-6t-064"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZV7-zo-un9" firstAttribute="leading" secondItem="if9-Jr-pT1" secondAttribute="leading" id="BOS-pF-dDz"/>
                                <constraint firstAttribute="trailing" secondItem="yNX-ba-iKU" secondAttribute="trailing" id="CgV-iz-cE8"/>
                                <constraint firstItem="DgK-Fh-oVU" firstAttribute="leading" secondItem="x4h-5C-klG" secondAttribute="leading" id="GrY-UQ-Och"/>
                                <constraint firstItem="ZV7-zo-un9" firstAttribute="trailing" secondItem="if9-Jr-pT1" secondAttribute="trailing" id="Hrq-1G-RJF"/>
                                <constraint firstItem="w2N-Ma-l0L" firstAttribute="leading" secondItem="w63-en-6QT" secondAttribute="leading" id="JdF-b5-Ng1"/>
                                <constraint firstAttribute="bottom" secondItem="lS7-mK-ir4" secondAttribute="bottom" id="Rts-2V-Gsn"/>
                                <constraint firstItem="lS7-mK-ir4" firstAttribute="height" secondItem="yNX-ba-iKU" secondAttribute="height" id="aob-CZ-uS7"/>
                                <constraint firstItem="lS7-mK-ir4" firstAttribute="top" secondItem="yNX-ba-iKU" secondAttribute="bottom" constant="10" id="hXc-Sy-7Kc"/>
                                <constraint firstItem="yNX-ba-iKU" firstAttribute="top" secondItem="MxL-2J-8TF" secondAttribute="top" id="lfm-VD-XQs"/>
                                <constraint firstItem="yNX-ba-iKU" firstAttribute="leading" secondItem="MxL-2J-8TF" secondAttribute="leading" id="sXw-Nf-2Pu"/>
                                <constraint firstItem="lS7-mK-ir4" firstAttribute="trailing" secondItem="yNX-ba-iKU" secondAttribute="trailing" id="uc8-N1-YdO"/>
                                <constraint firstItem="lS7-mK-ir4" firstAttribute="leading" secondItem="yNX-ba-iKU" secondAttribute="leading" id="viX-ww-xOT"/>
                                <constraint firstItem="HM4-12-XFM" firstAttribute="width" secondItem="CtK-rh-A4J" secondAttribute="width" id="zBx-Xu-4Ut"/>
                                <constraint firstItem="AAx-QJ-T4x" firstAttribute="leading" secondItem="T05-8R-4Du" secondAttribute="leading" id="zh7-mG-Xdl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-dp-8PQ">
                            <rect key="frame" x="24" y="305" width="840" height="24"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-29-9QL">
                                    <rect key="frame" x="0.0" y="0.0" width="840" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-Y8-cmb">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-xq-2b7">
                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196078431372544" green="0.75294117647058822" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-X8-zpI">
                                                    <rect key="frame" x="55" y="0.0" width="205" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-kR-YqI">
                                                            <rect key="frame" x="8" y="4" width="189" height="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vfG-kR-YqI" firstAttribute="leading" secondItem="LTR-X8-zpI" secondAttribute="leading" constant="8" id="Gbp-fH-mHG"/>
                                                        <constraint firstAttribute="bottom" secondItem="vfG-kR-YqI" secondAttribute="bottom" constant="4" id="Nob-bw-2KB"/>
                                                        <constraint firstItem="vfG-kR-YqI" firstAttribute="top" secondItem="LTR-X8-zpI" secondAttribute="top" constant="4" id="hW8-3c-nwo"/>
                                                        <constraint firstAttribute="trailing" secondItem="vfG-kR-YqI" secondAttribute="trailing" constant="8" id="q62-hw-6oq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xr6-xq-2b7" firstAttribute="leading" secondItem="Oge-Y8-cmb" secondAttribute="leading" id="9HL-JI-Jc1"/>
                                                <constraint firstItem="xr6-xq-2b7" firstAttribute="top" secondItem="Oge-Y8-cmb" secondAttribute="top" id="Dn3-dt-kgt"/>
                                                <constraint firstAttribute="bottom" secondItem="LTR-X8-zpI" secondAttribute="bottom" id="Ku2-iU-l87"/>
                                                <constraint firstAttribute="bottom" secondItem="xr6-xq-2b7" secondAttribute="bottom" id="YPH-ft-DDN"/>
                                                <constraint firstItem="LTR-X8-zpI" firstAttribute="top" secondItem="Oge-Y8-cmb" secondAttribute="top" id="rgw-V0-64j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Oge-Y8-cmb" firstAttribute="top" secondItem="xU4-29-9QL" secondAttribute="top" id="7xR-aU-MrY"/>
                                        <constraint firstAttribute="bottom" secondItem="Oge-Y8-cmb" secondAttribute="bottom" id="LAp-az-PVj"/>
                                        <constraint firstItem="Oge-Y8-cmb" firstAttribute="leading" secondItem="xU4-29-9QL" secondAttribute="leading" id="Xxk-dz-O3d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xU4-29-9QL" secondAttribute="bottom" id="04X-uP-MP4"/>
                                <constraint firstItem="xU4-29-9QL" firstAttribute="top" secondItem="gCc-dp-8PQ" secondAttribute="top" id="8IH-08-XY9"/>
                                <constraint firstItem="xU4-29-9QL" firstAttribute="leading" secondItem="gCc-dp-8PQ" secondAttribute="leading" id="fGj-aC-sOb"/>
                                <constraint firstItem="xU4-29-9QL" firstAttribute="top" secondItem="gCc-dp-8PQ" secondAttribute="top" id="kGG-gf-k5i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="amP-rK-vsR" firstAttribute="leading" secondItem="fE4-N8-gnd" secondAttribute="leading" id="025-b0-lqt"/>
                        <constraint firstItem="dy6-4E-EJA" firstAttribute="leading" secondItem="A0T-mO-sjU" secondAttribute="leading" id="3c4-pd-Dle"/>
                        <constraint firstItem="gCc-dp-8PQ" firstAttribute="leading" secondItem="MxL-2J-8TF" secondAttribute="leading" id="6Am-T4-g3O"/>
                        <constraint firstAttribute="trailing" secondItem="dy6-4E-EJA" secondAttribute="trailing" id="8V9-go-pe2"/>
                        <constraint firstItem="gCc-dp-8PQ" firstAttribute="top" secondItem="MxL-2J-8TF" secondAttribute="bottom" constant="10" id="ACK-fE-aW8"/>
                        <constraint firstItem="gCc-dp-8PQ" firstAttribute="trailing" secondItem="MxL-2J-8TF" secondAttribute="trailing" id="BPc-yC-iOv"/>
                        <constraint firstAttribute="trailing" secondItem="Quc-wM-X3G" secondAttribute="trailing" id="Bq6-ys-5gu"/>
                        <constraint firstItem="xU4-29-9QL" firstAttribute="trailing" secondItem="yNX-ba-iKU" secondAttribute="trailing" id="ChS-zU-7Wv"/>
                        <constraint firstItem="Af6-zf-AN1" firstAttribute="trailing" secondItem="dy6-4E-EJA" secondAttribute="trailing" id="F6O-ie-a25"/>
                        <constraint firstItem="uWE-cs-XxH" firstAttribute="leading" secondItem="2LF-Oq-yNB" secondAttribute="leading" id="F92-q2-aiR"/>
                        <constraint firstItem="Quc-wM-X3G" firstAttribute="leading" secondItem="A0T-mO-sjU" secondAttribute="leading" id="L5s-qq-xH5"/>
                        <constraint firstItem="Oge-Y8-cmb" firstAttribute="trailing" secondItem="HM4-12-XFM" secondAttribute="trailing" id="Mgq-j3-fOR"/>
                        <constraint firstItem="Af6-zf-AN1" firstAttribute="top" secondItem="Quc-wM-X3G" secondAttribute="bottom" constant="28" id="Ros-Q9-upL"/>
                        <constraint firstItem="LTR-X8-zpI" firstAttribute="trailing" secondItem="x4h-5C-klG" secondAttribute="trailing" id="SWG-kS-UXc"/>
                        <constraint firstItem="MxL-2J-8TF" firstAttribute="top" secondItem="Af6-zf-AN1" secondAttribute="bottom" constant="14" id="Sf8-H1-fKO"/>
                        <constraint firstItem="uWE-cs-XxH" firstAttribute="width" secondItem="2LF-Oq-yNB" secondAttribute="height" multiplier="1:1" id="TNu-Zs-NH4"/>
                        <constraint firstItem="dy6-4E-EJA" firstAttribute="top" secondItem="A0T-mO-sjU" secondAttribute="top" id="XYr-bw-zlO"/>
                        <constraint firstItem="R70-hi-f5c" firstAttribute="top" secondItem="A0T-mO-sjU" secondAttribute="top" id="bOh-kz-wZk"/>
                        <constraint firstItem="MxL-2J-8TF" firstAttribute="leading" secondItem="uWE-cs-XxH" secondAttribute="leading" id="fjg-I8-6Sz"/>
                        <constraint firstItem="LTR-X8-zpI" firstAttribute="leading" secondItem="DgK-Fh-oVU" secondAttribute="leading" id="hYa-Y4-LFW"/>
                        <constraint firstItem="gCc-dp-8PQ" firstAttribute="height" secondItem="yNX-ba-iKU" secondAttribute="height" id="kFF-bt-Wcn"/>
                        <constraint firstItem="Af6-zf-AN1" firstAttribute="height" secondItem="dy6-4E-EJA" secondAttribute="height" id="kN5-E2-F0U"/>
                        <constraint firstAttribute="trailing" secondItem="R70-hi-f5c" secondAttribute="trailing" id="nJo-Yw-fyp"/>
                        <constraint firstItem="R70-hi-f5c" firstAttribute="leading" secondItem="A0T-mO-sjU" secondAttribute="leading" id="nqb-lE-jC6"/>
                        <constraint firstItem="MxL-2J-8TF" firstAttribute="trailing" secondItem="z0I-cj-BJy" secondAttribute="trailing" id="pdH-kR-Ftb"/>
                        <constraint firstItem="hGA-Sj-CJx" firstAttribute="trailing" secondItem="y9x-KV-eEl" secondAttribute="trailing" constant="-10" id="uo7-MK-EfY"/>
                        <constraint firstItem="Quc-wM-X3G" firstAttribute="top" secondItem="dy6-4E-EJA" secondAttribute="bottom" constant="14" id="yAs-cO-Tih"/>
                        <constraint firstItem="Af6-zf-AN1" firstAttribute="leading" secondItem="dy6-4E-EJA" secondAttribute="leading" id="yGo-Wh-fhx"/>
                        <constraint firstAttribute="bottom" secondItem="R70-hi-f5c" secondAttribute="bottom" id="zNY-Qe-LaA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A0T-mO-sjU" secondAttribute="bottom" id="AmL-UJ-dyF"/>
                <constraint firstItem="A0T-mO-sjU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IPn-tF-MM3"/>
                <constraint firstItem="A0T-mO-sjU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m26-jU-v7T"/>
                <constraint firstAttribute="trailing" secondItem="A0T-mO-sjU" secondAttribute="trailing" id="mKW-be-ZVx"/>
            </constraints>
            <point key="canvasLocation" x="121.875" y="89.855072463768124"/>
        </view>
    </objects>
    <resources>
        <image name="bg_box" width="1615" height="1015"/>
        <image name="btn_my_vip" width="194" height="83"/>
        <image name="ic_edit" width="31" height="31"/>
        <image name="ic_edit_circle" width="52" height="52"/>
        <image name="ic_profile" width="111" height="111"/>
        <image name="ic_spade" width="21" height="21"/>
        <image name="ic_vip_gold" width="144" height="36"/>
        <image name="ic_vip_normal" width="143" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
