<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKOnBoardingViewController" customModule="spade_swift" customModuleProvider="target">
            <connections>
                <outlet property="btnFB" destination="2BY-79-8B2" id="Fch-Bc-V2d"/>
                <outlet property="btnLogin" destination="CTB-SK-Bv8" id="No8-Qy-BBp"/>
                <outlet property="btnLoginMarginLeft" destination="gja-E3-lfx" id="ieM-ZY-yVd"/>
                <outlet property="btnLoginMarginRight" destination="mO1-8U-XgY" id="Hco-CZ-pSN"/>
                <outlet property="btnRegister" destination="GNd-Zz-MbP" id="eq5-K2-hE5"/>
                <outlet property="buttonContainerMarginBottom" destination="RxJ-nb-rWE" id="eDF-qT-O3L"/>
                <outlet property="buttonContainerMarginTop" destination="QXr-q8-mkb" id="XYc-Uo-0uL"/>
                <outlet property="imgBG" destination="eD2-fF-oGt" id="jHp-yQ-SIH"/>
                <outlet property="imgFB" destination="sM4-Oq-Psk" id="9th-Da-5Vc"/>
                <outlet property="imgLogin" destination="oIP-bF-cwf" id="b3F-7p-3Ly"/>
                <outlet property="imgLogo" destination="vIL-Eb-Nt9" id="03K-G6-4pp"/>
                <outlet property="imgRegister" destination="LuF-Nq-hHm" id="fAT-Ry-xKp"/>
                <outlet property="view" destination="iN0-l3-epB" id="xqf-b3-UKp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-fF-oGt" userLabel="imgBG">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-Eb-Nt9" userLabel="imgLogo">
                    <rect key="frame" x="298" y="62.333333333333343" width="300" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vIL-Eb-Nt9" secondAttribute="height" multiplier="2:1" id="RyV-5q-OMP"/>
                        <constraint firstAttribute="width" constant="300" id="hMW-jv-GE7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gox-qQ-2CI" userLabel="buttonContainerView">
                    <rect key="frame" x="94" y="292.33333333333331" width="708" height="50.666666666666686"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jod-4Q-Aua" userLabel="fbView">
                            <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="50.666666666666664"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-Oq-Psk" userLabel="imgFB">
                                    <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="50.666666666666664"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-79-8B2" userLabel="btnFB">
                                    <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="50.666666666666664"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2BY-79-8B2" secondAttribute="bottom" id="1kV-ro-YYA"/>
                                <constraint firstItem="sM4-Oq-Psk" firstAttribute="top" secondItem="jod-4Q-Aua" secondAttribute="top" id="9JL-Xk-pts"/>
                                <constraint firstAttribute="trailing" secondItem="2BY-79-8B2" secondAttribute="trailing" id="FZl-OV-O7V"/>
                                <constraint firstAttribute="bottom" secondItem="sM4-Oq-Psk" secondAttribute="bottom" id="MPN-R4-LTi"/>
                                <constraint firstAttribute="width" secondItem="jod-4Q-Aua" secondAttribute="height" multiplier="4:1" id="Qop-S7-VsU"/>
                                <constraint firstItem="2BY-79-8B2" firstAttribute="top" secondItem="jod-4Q-Aua" secondAttribute="top" id="Rze-je-7Pp"/>
                                <constraint firstItem="sM4-Oq-Psk" firstAttribute="leading" secondItem="jod-4Q-Aua" secondAttribute="leading" id="TsP-ZZ-nm1"/>
                                <constraint firstItem="2BY-79-8B2" firstAttribute="leading" secondItem="jod-4Q-Aua" secondAttribute="leading" id="UHT-JM-mQj"/>
                                <constraint firstAttribute="trailing" secondItem="sM4-Oq-Psk" secondAttribute="trailing" id="vVi-eQ-e42"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-BC-tJr" userLabel="loginView">
                            <rect key="frame" x="252.66666666666669" y="0.0" width="202.66666666666669" height="50.666666666666664"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-bF-cwf" userLabel="imgLogin">
                                    <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="50.666666666666664"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-SK-Bv8" userLabel="btnLogin">
                                    <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="50.666666666666664"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CTB-SK-Bv8" secondAttribute="trailing" id="L45-Qa-ReC"/>
                                <constraint firstAttribute="trailing" secondItem="oIP-bF-cwf" secondAttribute="trailing" id="QqQ-ak-DPl"/>
                                <constraint firstItem="oIP-bF-cwf" firstAttribute="top" secondItem="qHC-BC-tJr" secondAttribute="top" id="Y27-DX-Nax"/>
                                <constraint firstItem="oIP-bF-cwf" firstAttribute="leading" secondItem="qHC-BC-tJr" secondAttribute="leading" id="i0Z-Hb-KMt"/>
                                <constraint firstAttribute="bottom" secondItem="CTB-SK-Bv8" secondAttribute="bottom" id="i7l-H0-uE3"/>
                                <constraint firstItem="CTB-SK-Bv8" firstAttribute="leading" secondItem="qHC-BC-tJr" secondAttribute="leading" id="lV8-1Q-nao"/>
                                <constraint firstAttribute="bottom" secondItem="oIP-bF-cwf" secondAttribute="bottom" id="pYU-WU-3bB"/>
                                <constraint firstItem="CTB-SK-Bv8" firstAttribute="top" secondItem="qHC-BC-tJr" secondAttribute="top" id="vYd-G9-zhV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-Xj-EUw" userLabel="registerView">
                            <rect key="frame" x="505.33333333333343" y="0.0" width="202.66666666666669" height="50.666666666666664"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-Nq-hHm" userLabel="imgRegister">
                                    <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="50.666666666666664"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-Zz-MbP" userLabel="btnRegister">
                                    <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="50.666666666666664"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LuF-Nq-hHm" firstAttribute="leading" secondItem="YkP-Xj-EUw" secondAttribute="leading" id="7SC-8t-pKq"/>
                                <constraint firstItem="LuF-Nq-hHm" firstAttribute="top" secondItem="YkP-Xj-EUw" secondAttribute="top" id="7qh-Gz-lll"/>
                                <constraint firstItem="GNd-Zz-MbP" firstAttribute="top" secondItem="YkP-Xj-EUw" secondAttribute="top" id="Dm4-03-lvN"/>
                                <constraint firstAttribute="trailing" secondItem="LuF-Nq-hHm" secondAttribute="trailing" id="LYV-Qd-wtc"/>
                                <constraint firstAttribute="trailing" secondItem="GNd-Zz-MbP" secondAttribute="trailing" id="VCQ-p3-j8W"/>
                                <constraint firstAttribute="bottom" secondItem="LuF-Nq-hHm" secondAttribute="bottom" id="au4-i3-Dcm"/>
                                <constraint firstItem="GNd-Zz-MbP" firstAttribute="leading" secondItem="YkP-Xj-EUw" secondAttribute="leading" id="e5C-0M-WwG"/>
                                <constraint firstAttribute="bottom" secondItem="GNd-Zz-MbP" secondAttribute="bottom" id="j4l-tv-6Ry"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jod-4Q-Aua" secondAttribute="bottom" id="5Ud-9M-aFr"/>
                        <constraint firstItem="jod-4Q-Aua" firstAttribute="top" secondItem="gox-qQ-2CI" secondAttribute="top" id="8n8-vJ-cDW"/>
                        <constraint firstItem="jod-4Q-Aua" firstAttribute="leading" secondItem="gox-qQ-2CI" secondAttribute="leading" id="9Ho-c3-hGD"/>
                        <constraint firstAttribute="bottom" secondItem="qHC-BC-tJr" secondAttribute="bottom" id="GCD-ic-gDd"/>
                        <constraint firstItem="qHC-BC-tJr" firstAttribute="width" secondItem="YkP-Xj-EUw" secondAttribute="width" id="NJ1-GG-SMX"/>
                        <constraint firstItem="YkP-Xj-EUw" firstAttribute="top" secondItem="gox-qQ-2CI" secondAttribute="top" id="Qxd-ni-aL1"/>
                        <constraint firstItem="jod-4Q-Aua" firstAttribute="width" secondItem="qHC-BC-tJr" secondAttribute="width" id="WhU-s5-s16"/>
                        <constraint firstItem="qHC-BC-tJr" firstAttribute="top" secondItem="gox-qQ-2CI" secondAttribute="top" id="Z57-5r-7JR"/>
                        <constraint firstAttribute="trailing" secondItem="YkP-Xj-EUw" secondAttribute="trailing" id="fMz-pC-qBR"/>
                        <constraint firstItem="qHC-BC-tJr" firstAttribute="leading" secondItem="jod-4Q-Aua" secondAttribute="trailing" constant="50" id="gja-E3-lfx"/>
                        <constraint firstItem="YkP-Xj-EUw" firstAttribute="leading" secondItem="qHC-BC-tJr" secondAttribute="trailing" constant="50" id="mO1-8U-XgY"/>
                        <constraint firstAttribute="bottom" secondItem="YkP-Xj-EUw" secondAttribute="bottom" id="z8Z-ii-qYd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gox-qQ-2CI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="0vu-YP-J5c"/>
                <constraint firstItem="eD2-fF-oGt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3qq-gf-1Np"/>
                <constraint firstAttribute="bottom" secondItem="eD2-fF-oGt" secondAttribute="bottom" id="85K-zE-8Xr"/>
                <constraint firstItem="vIL-Eb-Nt9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JOl-7Z-3hw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gox-qQ-2CI" secondAttribute="trailing" constant="50" id="JQD-nf-vCQ"/>
                <constraint firstItem="gox-qQ-2CI" firstAttribute="top" secondItem="vIL-Eb-Nt9" secondAttribute="bottom" constant="80" id="QXr-q8-mkb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gox-qQ-2CI" secondAttribute="bottom" constant="50" id="RxJ-nb-rWE"/>
                <constraint firstItem="eD2-fF-oGt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UmO-5p-FIM"/>
                <constraint firstAttribute="trailing" secondItem="eD2-fF-oGt" secondAttribute="trailing" id="q3h-Wc-3xt"/>
            </constraints>
            <point key="canvasLocation" x="111.83035714285714" y="84.057971014492765"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
