<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKIndividualReportViewController" customModule="spade_swift" customModuleProvider="target">
            <connections>
                <outlet property="bottomContainerMarginBottom" destination="fit-mA-Co0" id="65b-dp-QF7"/>
                <outlet property="groupsCollectionView" destination="2kp-Q6-nsY" id="kiA-0L-XdW"/>
                <outlet property="groupsCollectionViewHeight" destination="ba3-nJ-2IB" id="PSp-uh-Xrp"/>
                <outlet property="lblTotal" destination="Hck-gU-zRL" id="UOl-ua-sus"/>
                <outlet property="lblTotalAmount" destination="Eem-9C-Fjd" id="K6f-k3-eTg"/>
                <outlet property="lblTotalBetting" destination="m0x-lx-duo" id="CMv-mY-BAp"/>
                <outlet property="lblTotalBettingAmount" destination="iG6-hR-duf" id="teT-Pa-Phx"/>
                <outlet property="lblTotalRebate" destination="Urs-nR-7Df" id="k3F-KS-p53"/>
                <outlet property="lblTotalRebateAmount" destination="RZI-Zp-Uyl" id="QJu-Xn-fJR"/>
                <outlet property="lblTotalWin" destination="JVM-3Q-Zgw" id="TIW-Yr-5Xg"/>
                <outlet property="lblTotalWinAmount" destination="347-iF-3VP" id="D7p-ur-M4o"/>
                <outlet property="leftPickerTitle" destination="hYN-hI-jba" id="DU7-9Y-u3S"/>
                <outlet property="leftPickerTxtValue" destination="CVA-Ii-Zbn" id="mhu-a0-UBZ"/>
                <outlet property="leftPickerValueView" destination="FEO-KL-kJA" id="LdS-RK-M3N"/>
                <outlet property="pickerWidth" destination="QLw-JM-bRb" id="bX6-yY-RVI"/>
                <outlet property="topContainer" destination="JdC-Wo-eCF" id="myX-V9-UYw"/>
                <outlet property="topContainerHeight" destination="eDa-SU-hcO" id="CBi-6D-Grq"/>
                <outlet property="totalAmountContainer" destination="2nr-m3-6sf" id="S7h-2c-VdD"/>
                <outlet property="totalRebateContainer" destination="7eb-Jh-uap" id="dZg-oV-yEQ"/>
                <outlet property="totalValidBettingContainer" destination="FAV-Cl-Zip" id="IRb-Yl-jNw"/>
                <outlet property="totalWinContainer" destination="121-hz-jso" id="AMu-u3-ehF"/>
                <outlet property="totalWinContainerHeight" destination="MQS-oM-pHO" id="TdL-8r-Vbo"/>
                <outlet property="totalWinContainerMarginBottom" destination="fSu-Rv-eeV" id="fSk-XU-HEv"/>
                <outlet property="totalWinContainerMarginLeft" destination="60V-DA-O37" id="CEM-2X-02J"/>
                <outlet property="totalWinContainerMarginRight" destination="GV2-tb-J5q" id="5mp-zw-Fz7"/>
                <outlet property="totalWinContainerMarginTop" destination="gt9-BS-cgd" id="8fi-GK-Zzp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_box" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-yY-b3E">
                    <rect key="frame" x="0.0" y="45" width="896" height="369"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-Q6-nsY">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ba3-nJ-2IB"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gml-n1-K49">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="b3r-M0-TgW"/>
                        <outlet property="delegate" destination="-1" id="CtP-xP-MHp"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-Wo-eCF">
                    <rect key="frame" x="0.0" y="45" width="896" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duC-17-qhm">
                            <rect key="frame" x="20" y="7" width="276" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-hI-jba">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-KL-kJA">
                                    <rect key="frame" x="76" y="0.0" width="200" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-4q-MMc">
                                            <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="YKX-oH-aGn">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2Ni-4q-MMc" secondAttribute="height" multiplier="1:1" id="GUk-jI-Y5J"/>
                                                <constraint firstAttribute="trailing" secondItem="YKX-oH-aGn" secondAttribute="trailing" id="Vv2-dw-ntf"/>
                                                <constraint firstAttribute="bottom" secondItem="YKX-oH-aGn" secondAttribute="bottom" id="cAn-GH-rjD"/>
                                                <constraint firstItem="YKX-oH-aGn" firstAttribute="top" secondItem="2Ni-4q-MMc" secondAttribute="top" id="pXo-pY-hBZ"/>
                                                <constraint firstItem="YKX-oH-aGn" firstAttribute="leading" secondItem="2Ni-4q-MMc" secondAttribute="leading" id="zrq-Io-t82"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-Ii-Zbn">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Ni-4q-MMc" secondAttribute="trailing" id="1bF-xy-WPU"/>
                                        <constraint firstItem="CVA-Ii-Zbn" firstAttribute="leading" secondItem="FEO-KL-kJA" secondAttribute="leading" id="Oi1-Ah-RB2"/>
                                        <constraint firstAttribute="width" constant="200" id="QLw-JM-bRb"/>
                                        <constraint firstItem="2Ni-4q-MMc" firstAttribute="top" secondItem="FEO-KL-kJA" secondAttribute="top" id="Tab-Ew-blp"/>
                                        <constraint firstItem="CVA-Ii-Zbn" firstAttribute="top" secondItem="FEO-KL-kJA" secondAttribute="top" id="eHU-fI-BYh"/>
                                        <constraint firstItem="2Ni-4q-MMc" firstAttribute="leading" secondItem="CVA-Ii-Zbn" secondAttribute="trailing" id="kF7-CF-S3l"/>
                                        <constraint firstAttribute="bottom" secondItem="CVA-Ii-Zbn" secondAttribute="bottom" id="kjC-08-qvi"/>
                                        <constraint firstAttribute="bottom" secondItem="2Ni-4q-MMc" secondAttribute="bottom" id="viC-gD-HLa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hYN-hI-jba" firstAttribute="top" secondItem="duC-17-qhm" secondAttribute="top" id="3nF-eT-46v"/>
                                <constraint firstAttribute="bottom" secondItem="hYN-hI-jba" secondAttribute="bottom" id="7oq-Xg-OVb"/>
                                <constraint firstItem="hYN-hI-jba" firstAttribute="leading" secondItem="duC-17-qhm" secondAttribute="leading" id="7xJ-Oz-FMM"/>
                                <constraint firstAttribute="bottom" secondItem="FEO-KL-kJA" secondAttribute="bottom" id="B7G-7a-qz2"/>
                                <constraint firstAttribute="trailing" secondItem="FEO-KL-kJA" secondAttribute="trailing" id="CvM-Fz-glb"/>
                                <constraint firstItem="hYN-hI-jba" firstAttribute="centerY" secondItem="duC-17-qhm" secondAttribute="centerY" id="WUr-60-PqS"/>
                                <constraint firstItem="FEO-KL-kJA" firstAttribute="top" secondItem="duC-17-qhm" secondAttribute="top" id="gXQ-ui-XMs"/>
                                <constraint firstItem="FEO-KL-kJA" firstAttribute="leading" secondItem="hYN-hI-jba" secondAttribute="trailing" constant="8" id="sr0-tr-kuZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="duC-17-qhm" firstAttribute="top" secondItem="JdC-Wo-eCF" secondAttribute="top" constant="7" id="2ii-5h-q5t"/>
                        <constraint firstAttribute="bottom" secondItem="duC-17-qhm" secondAttribute="bottom" constant="7" id="FPh-ND-K4e"/>
                        <constraint firstItem="duC-17-qhm" firstAttribute="leading" secondItem="JdC-Wo-eCF" secondAttribute="leading" constant="20" id="X9o-PM-kAT"/>
                        <constraint firstAttribute="height" constant="44" id="eDa-SU-hcO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWr-fi-z8T">
                    <rect key="frame" x="0.0" y="89" width="896" height="325"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="121-hz-jso">
                            <rect key="frame" x="90" y="40" width="716" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-O4-hO9">
                                    <rect key="frame" x="306" y="0.0" width="104" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-3Q-Zgw">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="347-iF-3VP">
                                            <rect key="frame" x="62" y="0.0" width="42" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="347-iF-3VP" firstAttribute="leading" secondItem="JVM-3Q-Zgw" secondAttribute="trailing" constant="20" id="0DU-0T-5I1"/>
                                        <constraint firstAttribute="trailing" secondItem="347-iF-3VP" secondAttribute="trailing" id="43C-2B-r0z"/>
                                        <constraint firstItem="JVM-3Q-Zgw" firstAttribute="top" secondItem="kUl-O4-hO9" secondAttribute="top" id="4v0-UV-7tm"/>
                                        <constraint firstAttribute="bottom" secondItem="347-iF-3VP" secondAttribute="bottom" id="8yb-ks-oUh"/>
                                        <constraint firstItem="347-iF-3VP" firstAttribute="top" secondItem="kUl-O4-hO9" secondAttribute="top" id="nA6-Jc-g6E"/>
                                        <constraint firstItem="JVM-3Q-Zgw" firstAttribute="leading" secondItem="kUl-O4-hO9" secondAttribute="leading" id="ot4-Ei-oUf"/>
                                        <constraint firstAttribute="bottom" secondItem="JVM-3Q-Zgw" secondAttribute="bottom" id="zwQ-1D-Rhm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kUl-O4-hO9" firstAttribute="top" secondItem="121-hz-jso" secondAttribute="top" id="Cjp-Os-1MF"/>
                                <constraint firstAttribute="height" constant="60" id="MQS-oM-pHO"/>
                                <constraint firstAttribute="bottom" secondItem="kUl-O4-hO9" secondAttribute="bottom" id="hme-IE-gLS"/>
                                <constraint firstItem="kUl-O4-hO9" firstAttribute="centerX" secondItem="121-hz-jso" secondAttribute="centerX" id="ydc-e4-raY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-73-vSh">
                            <rect key="frame" x="90" y="110" width="716" height="165"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-Cl-Zip">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="165"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-hR-duf">
                                            <rect key="frame" x="95" y="72" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-lx-duo">
                                            <rect key="frame" x="15" y="129" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="m0x-lx-duo" secondAttribute="bottom" constant="15" id="4HV-Ty-CZt"/>
                                        <constraint firstItem="iG6-hR-duf" firstAttribute="centerX" secondItem="FAV-Cl-Zip" secondAttribute="centerX" id="Fo9-Li-1QG"/>
                                        <constraint firstItem="m0x-lx-duo" firstAttribute="leading" secondItem="FAV-Cl-Zip" secondAttribute="leading" constant="15" id="O7G-z9-Gn8"/>
                                        <constraint firstItem="iG6-hR-duf" firstAttribute="centerY" secondItem="FAV-Cl-Zip" secondAttribute="centerY" id="TQe-5b-yXm"/>
                                        <constraint firstAttribute="trailing" secondItem="m0x-lx-duo" secondAttribute="trailing" constant="15" id="qy4-fY-uLK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-m3-6sf">
                                    <rect key="frame" x="242" y="0.0" width="232" height="165"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-9C-Fjd">
                                            <rect key="frame" x="95" y="72" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-gU-zRL">
                                            <rect key="frame" x="15" y="129" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Eem-9C-Fjd" firstAttribute="centerY" secondItem="2nr-m3-6sf" secondAttribute="centerY" id="LPc-xd-VCz"/>
                                        <constraint firstAttribute="bottom" secondItem="Hck-gU-zRL" secondAttribute="bottom" constant="15" id="cB8-up-vO3"/>
                                        <constraint firstItem="Hck-gU-zRL" firstAttribute="leading" secondItem="2nr-m3-6sf" secondAttribute="leading" constant="15" id="gP6-Gz-tqa"/>
                                        <constraint firstAttribute="trailing" secondItem="Hck-gU-zRL" secondAttribute="trailing" constant="15" id="nwf-pq-5RK"/>
                                        <constraint firstItem="Eem-9C-Fjd" firstAttribute="centerX" secondItem="2nr-m3-6sf" secondAttribute="centerX" id="xKd-Yb-CWb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-Jh-uap">
                                    <rect key="frame" x="484" y="0.0" width="232" height="165"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-Zp-Uyl">
                                            <rect key="frame" x="95" y="72" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-nR-7Df">
                                            <rect key="frame" x="15" y="129" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Urs-nR-7Df" firstAttribute="leading" secondItem="7eb-Jh-uap" secondAttribute="leading" constant="15" id="ERC-9b-fN8"/>
                                        <constraint firstAttribute="trailing" secondItem="Urs-nR-7Df" secondAttribute="trailing" constant="15" id="QS7-Iw-BFm"/>
                                        <constraint firstItem="RZI-Zp-Uyl" firstAttribute="centerY" secondItem="7eb-Jh-uap" secondAttribute="centerY" id="hW7-2H-Eg4"/>
                                        <constraint firstAttribute="bottom" secondItem="Urs-nR-7Df" secondAttribute="bottom" constant="15" id="mRP-0J-i6m"/>
                                        <constraint firstItem="RZI-Zp-Uyl" firstAttribute="centerX" secondItem="7eb-Jh-uap" secondAttribute="centerX" id="plG-JF-0zG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FAV-Cl-Zip" firstAttribute="leading" secondItem="zgM-73-vSh" secondAttribute="leading" id="4lP-By-pYw"/>
                                <constraint firstItem="7eb-Jh-uap" firstAttribute="leading" secondItem="2nr-m3-6sf" secondAttribute="trailing" constant="10" id="5nl-Nt-oGp"/>
                                <constraint firstItem="FAV-Cl-Zip" firstAttribute="width" secondItem="2nr-m3-6sf" secondAttribute="width" id="CPC-er-GmX"/>
                                <constraint firstItem="2nr-m3-6sf" firstAttribute="top" secondItem="zgM-73-vSh" secondAttribute="top" id="GvK-3h-HD2"/>
                                <constraint firstAttribute="trailing" secondItem="7eb-Jh-uap" secondAttribute="trailing" id="HSu-iI-MqJ"/>
                                <constraint firstItem="2nr-m3-6sf" firstAttribute="width" secondItem="7eb-Jh-uap" secondAttribute="width" id="SY5-WO-hje"/>
                                <constraint firstItem="FAV-Cl-Zip" firstAttribute="top" secondItem="zgM-73-vSh" secondAttribute="top" id="aeJ-fr-5Ei"/>
                                <constraint firstAttribute="bottom" secondItem="FAV-Cl-Zip" secondAttribute="bottom" id="fCt-QK-YUG"/>
                                <constraint firstAttribute="bottom" secondItem="7eb-Jh-uap" secondAttribute="bottom" id="jVJ-jY-79o"/>
                                <constraint firstItem="7eb-Jh-uap" firstAttribute="top" secondItem="zgM-73-vSh" secondAttribute="top" id="k4K-dA-2h8"/>
                                <constraint firstAttribute="bottom" secondItem="2nr-m3-6sf" secondAttribute="bottom" id="rWR-Bb-dns"/>
                                <constraint firstItem="2nr-m3-6sf" firstAttribute="leading" secondItem="FAV-Cl-Zip" secondAttribute="trailing" constant="10" id="xRn-Mo-RMs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="121-hz-jso" firstAttribute="leading" secondItem="CWr-fi-z8T" secondAttribute="leading" constant="90" id="60V-DA-O37"/>
                        <constraint firstAttribute="trailing" secondItem="121-hz-jso" secondAttribute="trailing" constant="90" id="GV2-tb-J5q"/>
                        <constraint firstItem="zgM-73-vSh" firstAttribute="top" secondItem="121-hz-jso" secondAttribute="bottom" constant="10" id="fSu-Rv-eeV"/>
                        <constraint firstAttribute="bottom" secondItem="zgM-73-vSh" secondAttribute="bottom" constant="50" id="fit-mA-Co0"/>
                        <constraint firstItem="121-hz-jso" firstAttribute="top" secondItem="CWr-fi-z8T" secondAttribute="top" constant="40" id="gt9-BS-cgd"/>
                        <constraint firstItem="zgM-73-vSh" firstAttribute="trailing" secondItem="121-hz-jso" secondAttribute="trailing" id="niY-8T-54m"/>
                        <constraint firstItem="zgM-73-vSh" firstAttribute="leading" secondItem="121-hz-jso" secondAttribute="leading" id="w41-RD-Ajn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JdC-Wo-eCF" secondAttribute="trailing" id="5P0-uJ-KPU"/>
                <constraint firstItem="GJ8-yY-b3E" firstAttribute="trailing" secondItem="JdC-Wo-eCF" secondAttribute="trailing" id="7Gg-UZ-eDD"/>
                <constraint firstAttribute="trailing" secondItem="CWr-fi-z8T" secondAttribute="trailing" id="H2T-jF-rJy"/>
                <constraint firstAttribute="bottom" secondItem="CWr-fi-z8T" secondAttribute="bottom" id="JAz-wf-b8K"/>
                <constraint firstItem="GJ8-yY-b3E" firstAttribute="top" secondItem="JdC-Wo-eCF" secondAttribute="top" id="MJn-rM-hJk"/>
                <constraint firstItem="JdC-Wo-eCF" firstAttribute="top" secondItem="2kp-Q6-nsY" secondAttribute="bottom" constant="5" id="NDx-Jn-7k2"/>
                <constraint firstItem="2kp-Q6-nsY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RlE-eV-buS"/>
                <constraint firstItem="GJ8-yY-b3E" firstAttribute="leading" secondItem="JdC-Wo-eCF" secondAttribute="leading" id="UmD-2h-5Wv"/>
                <constraint firstItem="CWr-fi-z8T" firstAttribute="top" secondItem="JdC-Wo-eCF" secondAttribute="bottom" id="cEl-5D-XbM"/>
                <constraint firstItem="2kp-Q6-nsY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cJc-Td-4H0"/>
                <constraint firstItem="CWr-fi-z8T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eQ5-08-igI"/>
                <constraint firstItem="JdC-Wo-eCF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iu2-7U-FCW"/>
                <constraint firstAttribute="trailing" secondItem="2kp-Q6-nsY" secondAttribute="trailing" id="jCu-f9-TfJ"/>
                <constraint firstItem="GJ8-yY-b3E" firstAttribute="bottom" secondItem="CWr-fi-z8T" secondAttribute="bottom" id="nlt-lA-R66"/>
            </constraints>
            <point key="canvasLocation" x="140.625" y="101.44927536231884"/>
        </view>
    </objects>
    <resources>
        <image name="bg_box" width="1615" height="1015"/>
        <image name="btn_dropdown" width="53" height="53"/>
    </resources>
</document>
