<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KKLiveCasinoItemCell" id="hxu-gV-hY3" customClass="KKLiveCasinoItemCell" customModule="spade_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YBh-ED-MRw">
                <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h75-oO-DRv">
                        <rect key="frame" x="0.0" y="5" width="200" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_girl_ag" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-2d-SJ3">
                                <rect key="frame" x="0.0" y="-5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qdX-2d-SJ3" secondAttribute="height" multiplier="1:1" id="epZ-Yg-Zwb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te8-Gf-B3n">
                                <rect key="frame" x="75" y="0.0" width="125" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_hover_purple" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-4b-zLt">
                                        <rect key="frame" x="-10" y="0.0" width="135" height="70"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-V1-kPb">
                                        <rect key="frame" x="22.5" y="5" width="80" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ag" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-6J-RhD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-eO-fRb">
                                                <rect key="frame" x="0.0" y="45" width="80" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Zl0-SW-oge"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nm2-eO-fRb" secondAttribute="trailing" id="4WA-0j-xkC"/>
                                            <constraint firstItem="9t4-6J-RhD" firstAttribute="leading" secondItem="B2D-V1-kPb" secondAttribute="leading" id="8DN-h4-Omr"/>
                                            <constraint firstAttribute="trailing" secondItem="9t4-6J-RhD" secondAttribute="trailing" id="DAL-n5-64O"/>
                                            <constraint firstItem="9t4-6J-RhD" firstAttribute="top" secondItem="B2D-V1-kPb" secondAttribute="top" id="ReN-IU-SPv"/>
                                            <constraint firstItem="Nm2-eO-fRb" firstAttribute="top" secondItem="9t4-6J-RhD" secondAttribute="bottom" id="SRv-z7-Qn2"/>
                                            <constraint firstAttribute="bottom" secondItem="Nm2-eO-fRb" secondAttribute="bottom" id="Sik-8A-Ya2"/>
                                            <constraint firstItem="Nm2-eO-fRb" firstAttribute="top" secondItem="9t4-6J-RhD" secondAttribute="bottom" id="jTQ-OF-vfI"/>
                                            <constraint firstItem="Nm2-eO-fRb" firstAttribute="leading" secondItem="B2D-V1-kPb" secondAttribute="leading" id="nYf-Jm-6OP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B2D-V1-kPb" secondAttribute="bottom" constant="5" id="5aS-je-S2G"/>
                                    <constraint firstItem="B2D-V1-kPb" firstAttribute="centerX" secondItem="te8-Gf-B3n" secondAttribute="centerX" id="6PY-9w-pPW"/>
                                    <constraint firstItem="Dyl-4b-zLt" firstAttribute="top" secondItem="te8-Gf-B3n" secondAttribute="top" id="PhN-GR-9d9"/>
                                    <constraint firstItem="B2D-V1-kPb" firstAttribute="top" secondItem="te8-Gf-B3n" secondAttribute="top" constant="5" id="eix-0F-eTf"/>
                                    <constraint firstAttribute="bottom" secondItem="Dyl-4b-zLt" secondAttribute="bottom" id="mKC-Fm-hJ2"/>
                                    <constraint firstItem="Dyl-4b-zLt" firstAttribute="leading" secondItem="te8-Gf-B3n" secondAttribute="leading" constant="-10" id="pEE-hx-fbr"/>
                                    <constraint firstAttribute="trailing" secondItem="Dyl-4b-zLt" secondAttribute="trailing" id="zaR-SX-ZCv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdX-2d-SJ3" firstAttribute="top" secondItem="h75-oO-DRv" secondAttribute="top" constant="-5" id="8ji-rJ-5ag"/>
                            <constraint firstItem="te8-Gf-B3n" firstAttribute="leading" secondItem="qdX-2d-SJ3" secondAttribute="trailing" id="9WA-gH-6fz"/>
                            <constraint firstItem="qdX-2d-SJ3" firstAttribute="leading" secondItem="h75-oO-DRv" secondAttribute="leading" id="JUd-aT-q6Y"/>
                            <constraint firstAttribute="trailing" secondItem="te8-Gf-B3n" secondAttribute="trailing" id="KIL-Zt-b83"/>
                            <constraint firstAttribute="bottom" secondItem="te8-Gf-B3n" secondAttribute="bottom" id="YpC-vL-9Hy"/>
                            <constraint firstItem="te8-Gf-B3n" firstAttribute="top" secondItem="h75-oO-DRv" secondAttribute="top" id="jeJ-Mt-jWh"/>
                            <constraint firstAttribute="bottom" secondItem="qdX-2d-SJ3" secondAttribute="bottom" id="oLo-zi-isN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h75-oO-DRv" firstAttribute="leading" secondItem="YBh-ED-MRw" secondAttribute="leading" id="Abe-6n-Ldu"/>
                    <constraint firstAttribute="trailing" secondItem="h75-oO-DRv" secondAttribute="trailing" id="FDq-ZE-YlZ"/>
                    <constraint firstItem="h75-oO-DRv" firstAttribute="top" secondItem="YBh-ED-MRw" secondAttribute="top" constant="5" id="H1A-vx-beA"/>
                    <constraint firstAttribute="bottom" secondItem="h75-oO-DRv" secondAttribute="bottom" constant="5" id="vZm-ga-9mc"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="bgView" destination="h75-oO-DRv" id="JgO-bC-cDO"/>
                <outlet property="imgGameIcon" destination="9t4-6J-RhD" id="FFv-VL-61M"/>
                <outlet property="imgGirlIcon" destination="qdX-2d-SJ3" id="F2b-JO-e4A"/>
                <outlet property="imgHover" destination="Dyl-4b-zLt" id="hZP-t0-UFm"/>
                <outlet property="lblGameName" destination="Nm2-eO-fRb" id="fH7-s8-qAE"/>
                <outlet property="lblGameNameHeight" destination="Zl0-SW-oge" id="hCk-3t-cBg"/>
            </connections>
            <point key="canvasLocation" x="-168.11594202898553" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_hover_purple" width="296" height="145"/>
        <image name="ic_ag" width="80" height="80"/>
        <image name="ic_girl_ag" width="160" height="168"/>
    </resources>
</document>
