<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKHomeViewController" customModule="spade_swift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="un0-Wl-bne"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_main" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-Hr-phc">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8u-8V-R4n">
                    <rect key="frame" x="0.0" y="0.0" width="828" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMZ-Lu-UZC">
                            <rect key="frame" x="0.0" y="0.0" width="226" height="70"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_profile" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-Kh-eGb">
                                    <rect key="frame" x="0.0" y="0.0" width="226" height="70"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fww-RT-srY">
                                    <rect key="frame" x="16" y="15" width="40" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-cc-uSn">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fww-RT-srY" secondAttribute="height" multiplier="1:1" id="0aX-2d-k1j"/>
                                        <constraint firstAttribute="width" constant="40" id="59s-FL-Mjf"/>
                                        <constraint firstAttribute="trailing" secondItem="dbh-cc-uSn" secondAttribute="trailing" id="c9w-uX-tdy"/>
                                        <constraint firstItem="dbh-cc-uSn" firstAttribute="leading" secondItem="fww-RT-srY" secondAttribute="leading" id="dcO-H8-BCJ"/>
                                        <constraint firstAttribute="bottom" secondItem="dbh-cc-uSn" secondAttribute="bottom" id="sK3-M0-wIa"/>
                                        <constraint firstItem="dbh-cc-uSn" firstAttribute="top" secondItem="fww-RT-srY" secondAttribute="top" id="xUf-87-gG3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-X4-SSN">
                                    <rect key="frame" x="64" y="15" width="138" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-zi-XDj">
                                            <rect key="frame" x="0.0" y="20" width="138" height="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-0C-3Ch">
                                            <rect key="frame" x="0.0" y="32" width="103" height="4"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="XhM-D3-x8H"/>
                                            </constraints>
                                        </progressView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-te-adI">
                                            <rect key="frame" x="0.0" y="4" width="138" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80808080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snd-pk-pNL">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aWq-cJ-2gq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-B9-hJe">
                                                    <rect key="frame" x="68" y="0.0" width="50" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPY ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-rf-n2D">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DL6-yJ-89C"/>
                                                        <constraint firstItem="lwm-rf-n2D" firstAttribute="top" secondItem="JQB-B9-hJe" secondAttribute="top" id="P0f-Js-JD7"/>
                                                        <constraint firstAttribute="trailing" secondItem="lwm-rf-n2D" secondAttribute="trailing" id="TA0-wr-ZUC"/>
                                                        <constraint firstAttribute="bottom" secondItem="lwm-rf-n2D" secondAttribute="bottom" id="Wd2-IO-0Ft"/>
                                                        <constraint firstItem="lwm-rf-n2D" firstAttribute="leading" secondItem="JQB-B9-hJe" secondAttribute="leading" id="ciA-7K-w8G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JQB-B9-hJe" firstAttribute="top" secondItem="Npg-te-adI" secondAttribute="top" id="2aG-1H-bl6"/>
                                                <constraint firstItem="snd-pk-pNL" firstAttribute="top" secondItem="Npg-te-adI" secondAttribute="top" id="RgC-bg-SCn"/>
                                                <constraint firstItem="snd-pk-pNL" firstAttribute="leading" secondItem="Npg-te-adI" secondAttribute="leading" id="XLK-aH-SXd"/>
                                                <constraint firstAttribute="bottom" secondItem="snd-pk-pNL" secondAttribute="bottom" id="bhF-RL-Vla"/>
                                                <constraint firstAttribute="trailing" secondItem="JQB-B9-hJe" secondAttribute="trailing" constant="20" id="pH8-Ih-6XR"/>
                                                <constraint firstItem="JQB-B9-hJe" firstAttribute="leading" secondItem="snd-pk-pNL" secondAttribute="trailing" constant="8" id="u3s-C7-66I"/>
                                                <constraint firstAttribute="bottom" secondItem="JQB-B9-hJe" secondAttribute="bottom" id="y9b-QP-4if"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k3Q-0C-3Ch" secondAttribute="trailing" constant="35" id="C0c-fa-7YY"/>
                                        <constraint firstItem="S5q-zi-XDj" firstAttribute="top" secondItem="Npg-te-adI" secondAttribute="bottom" constant="4" id="KIK-uW-nNR"/>
                                        <constraint firstAttribute="trailing" secondItem="Npg-te-adI" secondAttribute="trailing" id="Nse-y9-yFf"/>
                                        <constraint firstItem="k3Q-0C-3Ch" firstAttribute="leading" secondItem="EgR-X4-SSN" secondAttribute="leading" id="ecz-s1-soy"/>
                                        <constraint firstItem="S5q-zi-XDj" firstAttribute="leading" secondItem="EgR-X4-SSN" secondAttribute="leading" id="fjT-dl-Iqy"/>
                                        <constraint firstAttribute="bottom" secondItem="k3Q-0C-3Ch" secondAttribute="bottom" constant="4" id="hdT-PR-QfV"/>
                                        <constraint firstAttribute="trailing" secondItem="S5q-zi-XDj" secondAttribute="trailing" id="i4b-bp-IRU"/>
                                        <constraint firstItem="Npg-te-adI" firstAttribute="leading" secondItem="EgR-X4-SSN" secondAttribute="leading" id="rYa-p8-7nz"/>
                                        <constraint firstItem="k3Q-0C-3Ch" firstAttribute="top" secondItem="S5q-zi-XDj" secondAttribute="bottom" constant="4" id="ufs-sP-Hh2"/>
                                        <constraint firstItem="Npg-te-adI" firstAttribute="top" secondItem="EgR-X4-SSN" secondAttribute="top" constant="4" id="x8p-Nn-kaQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qQf-Kh-eGb" secondAttribute="trailing" id="6Zx-SB-Ehg"/>
                                <constraint firstAttribute="bottom" secondItem="qQf-Kh-eGb" secondAttribute="bottom" id="Ap2-5W-cLI"/>
                                <constraint firstItem="fww-RT-srY" firstAttribute="centerY" secondItem="iMZ-Lu-UZC" secondAttribute="centerY" id="CIK-JB-j97"/>
                                <constraint firstItem="EgR-X4-SSN" firstAttribute="height" secondItem="fww-RT-srY" secondAttribute="height" id="EJC-Xi-yRf"/>
                                <constraint firstItem="EgR-X4-SSN" firstAttribute="centerY" secondItem="iMZ-Lu-UZC" secondAttribute="centerY" id="IKe-I7-N2Q"/>
                                <constraint firstItem="EgR-X4-SSN" firstAttribute="leading" secondItem="fww-RT-srY" secondAttribute="trailing" constant="8" id="Nsc-WG-fOT"/>
                                <constraint firstAttribute="trailing" secondItem="EgR-X4-SSN" secondAttribute="trailing" constant="24" id="Z1F-9M-nRF"/>
                                <constraint firstItem="fww-RT-srY" firstAttribute="leading" secondItem="iMZ-Lu-UZC" secondAttribute="leading" constant="16" id="peh-5k-zm1"/>
                                <constraint firstItem="qQf-Kh-eGb" firstAttribute="leading" secondItem="iMZ-Lu-UZC" secondAttribute="leading" id="sAq-Y8-A5Z"/>
                                <constraint firstItem="qQf-Kh-eGb" firstAttribute="top" secondItem="iMZ-Lu-UZC" secondAttribute="top" id="uxW-E3-XnZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-NS-yYs">
                            <rect key="frame" x="234" y="9.3333333333333321" width="160" height="51.333333333333343"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-cZ-tBh">
                                    <rect key="frame" x="16" y="13.333333333333336" width="144" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-PR-vSS">
                                            <rect key="frame" x="34" y="4" width="78" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_coin" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-Vr-Op2">
                                            <rect key="frame" x="-16" y="-7.6666666666666679" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="T0K-gX-zLo"/>
                                                <constraint firstAttribute="width" secondItem="FkQ-Vr-Op2" secondAttribute="height" multiplier="1:1" id="WnB-Rn-lNB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-j7-KgQ">
                                            <rect key="frame" x="122" y="3.3333333333333321" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="2LZ-go-mqz"/>
                                                <constraint firstAttribute="width" secondItem="Vj8-j7-KgQ" secondAttribute="height" multiplier="1:1" id="TAb-Wt-fR1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Vj8-j7-KgQ" firstAttribute="leading" secondItem="f7j-PR-vSS" secondAttribute="trailing" constant="10" id="32x-Pf-Shn"/>
                                        <constraint firstItem="Vj8-j7-KgQ" firstAttribute="width" secondItem="Vj8-j7-KgQ" secondAttribute="height" multiplier="1:1" id="74S-Va-BkQ"/>
                                        <constraint firstItem="f7j-PR-vSS" firstAttribute="top" secondItem="hRO-cZ-tBh" secondAttribute="top" constant="4" id="D18-Zh-xxq"/>
                                        <constraint firstItem="FkQ-Vr-Op2" firstAttribute="leading" secondItem="hRO-cZ-tBh" secondAttribute="leading" constant="-16" id="Hfk-KH-UvO"/>
                                        <constraint firstAttribute="trailing" secondItem="Vj8-j7-KgQ" secondAttribute="trailing" constant="4" id="Hfs-HT-N9U"/>
                                        <constraint firstAttribute="bottom" secondItem="f7j-PR-vSS" secondAttribute="bottom" constant="4" id="Kgx-H2-fXp"/>
                                        <constraint firstAttribute="height" constant="25" id="Upe-kO-Bmr"/>
                                        <constraint firstItem="FkQ-Vr-Op2" firstAttribute="centerY" secondItem="hRO-cZ-tBh" secondAttribute="centerY" id="X7c-rr-rDj"/>
                                        <constraint firstItem="f7j-PR-vSS" firstAttribute="leading" secondItem="FkQ-Vr-Op2" secondAttribute="trailing" constant="10" id="czh-Zx-rRn"/>
                                        <constraint firstItem="Vj8-j7-KgQ" firstAttribute="centerY" secondItem="hRO-cZ-tBh" secondAttribute="centerY" id="iHs-QE-5xv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hRO-cZ-tBh" firstAttribute="leading" secondItem="B3F-NS-yYs" secondAttribute="leading" constant="16" id="5d2-rG-XFc"/>
                                <constraint firstAttribute="trailing" secondItem="hRO-cZ-tBh" secondAttribute="trailing" id="DBo-4n-HD8"/>
                                <constraint firstItem="hRO-cZ-tBh" firstAttribute="centerY" secondItem="B3F-NS-yYs" secondAttribute="centerY" id="Zk5-tY-fCq"/>
                                <constraint firstAttribute="width" constant="160" id="hiK-HN-Kfd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-AA-xr0">
                            <rect key="frame" x="692" y="15" width="136" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-lb-b9U">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-7b-o0L">
                                            <rect key="frame" x="0.0" y="24" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mission" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-98-H8V">
                                            <rect key="frame" x="8" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CE5-98-H8V" secondAttribute="height" multiplier="1:1" id="jh7-TB-dUZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CE5-98-H8V" firstAttribute="leading" secondItem="3nw-lb-b9U" secondAttribute="leading" constant="8" id="07C-ej-kQH"/>
                                        <constraint firstItem="Eqs-7b-o0L" firstAttribute="leading" secondItem="3nw-lb-b9U" secondAttribute="leading" id="55r-41-993"/>
                                        <constraint firstAttribute="bottom" secondItem="Eqs-7b-o0L" secondAttribute="bottom" id="7Za-0D-ZXp"/>
                                        <constraint firstItem="CE5-98-H8V" firstAttribute="centerX" secondItem="3nw-lb-b9U" secondAttribute="centerX" id="7nD-qT-3Ec"/>
                                        <constraint firstAttribute="width" constant="40" id="KH5-0Y-nqD"/>
                                        <constraint firstAttribute="trailing" secondItem="CE5-98-H8V" secondAttribute="trailing" constant="8" id="N7q-Be-MP5"/>
                                        <constraint firstItem="CE5-98-H8V" firstAttribute="top" secondItem="3nw-lb-b9U" secondAttribute="top" id="Uex-9o-baT"/>
                                        <constraint firstAttribute="width" secondItem="3nw-lb-b9U" secondAttribute="height" multiplier="1:1" id="eEd-wa-etp"/>
                                        <constraint firstItem="Eqs-7b-o0L" firstAttribute="top" secondItem="CE5-98-H8V" secondAttribute="bottom" id="jjp-6J-ooA"/>
                                        <constraint firstAttribute="trailing" secondItem="Eqs-7b-o0L" secondAttribute="trailing" id="tJN-Am-rWT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw8-xv-oDs">
                                    <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-9f-Vhr">
                                            <rect key="frame" x="0.0" y="24" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bonus" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-4J-qvP">
                                            <rect key="frame" x="8" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ujm-4J-qvP" secondAttribute="height" multiplier="1:1" id="1uG-nL-naR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nIA-9f-Vhr" firstAttribute="leading" secondItem="Tw8-xv-oDs" secondAttribute="leading" id="0jj-l3-kqA"/>
                                        <constraint firstItem="Ujm-4J-qvP" firstAttribute="width" secondItem="Ujm-4J-qvP" secondAttribute="height" multiplier="1:1" id="9Oa-T2-8M4"/>
                                        <constraint firstAttribute="bottom" secondItem="nIA-9f-Vhr" secondAttribute="bottom" id="AOY-h4-zuT"/>
                                        <constraint firstItem="Ujm-4J-qvP" firstAttribute="top" secondItem="Tw8-xv-oDs" secondAttribute="top" id="AlN-Zx-nwa"/>
                                        <constraint firstItem="nIA-9f-Vhr" firstAttribute="top" secondItem="Ujm-4J-qvP" secondAttribute="bottom" id="hFW-e4-gmQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ujm-4J-qvP" secondAttribute="trailing" constant="8" id="hQ9-uh-O82"/>
                                        <constraint firstItem="Ujm-4J-qvP" firstAttribute="leading" secondItem="Tw8-xv-oDs" secondAttribute="leading" constant="8" id="ly0-bC-OJq"/>
                                        <constraint firstAttribute="trailing" secondItem="nIA-9f-Vhr" secondAttribute="trailing" id="u51-LO-wu8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-hz-Cst">
                                    <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-Im-F9L">
                                            <rect key="frame" x="0.0" y="24" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-WU-XUU">
                                            <rect key="frame" x="8" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZV8-WU-XUU" secondAttribute="height" multiplier="1:1" id="zja-Ki-WOQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="R9P-Im-F9L" firstAttribute="leading" secondItem="2Wg-hz-Cst" secondAttribute="leading" id="9EG-9S-AMC"/>
                                        <constraint firstItem="ZV8-WU-XUU" firstAttribute="leading" secondItem="2Wg-hz-Cst" secondAttribute="leading" constant="8" id="9WB-ML-AdD"/>
                                        <constraint firstAttribute="bottom" secondItem="R9P-Im-F9L" secondAttribute="bottom" id="9ip-hL-MQ0"/>
                                        <constraint firstItem="R9P-Im-F9L" firstAttribute="top" secondItem="ZV8-WU-XUU" secondAttribute="bottom" id="CJA-Ik-8D8"/>
                                        <constraint firstItem="ZV8-WU-XUU" firstAttribute="top" secondItem="2Wg-hz-Cst" secondAttribute="top" id="ELy-hj-3Yj"/>
                                        <constraint firstItem="ZV8-WU-XUU" firstAttribute="width" secondItem="ZV8-WU-XUU" secondAttribute="height" multiplier="1:1" id="HtB-QL-Ogo"/>
                                        <constraint firstAttribute="trailing" secondItem="ZV8-WU-XUU" secondAttribute="trailing" constant="8" id="S30-o1-owm"/>
                                        <constraint firstAttribute="trailing" secondItem="R9P-Im-F9L" secondAttribute="trailing" id="m9K-YV-Wq6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3nw-lb-b9U" firstAttribute="leading" secondItem="YcX-AA-xr0" secondAttribute="leading" id="0rt-kl-bDM"/>
                                <constraint firstItem="2Wg-hz-Cst" firstAttribute="top" secondItem="YcX-AA-xr0" secondAttribute="top" id="2Ia-fa-moy"/>
                                <constraint firstItem="2Wg-hz-Cst" firstAttribute="width" secondItem="Tw8-xv-oDs" secondAttribute="height" multiplier="1:1" id="HHI-C3-4Bt"/>
                                <constraint firstAttribute="bottom" secondItem="2Wg-hz-Cst" secondAttribute="bottom" id="UwZ-6N-kWF"/>
                                <constraint firstItem="Tw8-xv-oDs" firstAttribute="top" secondItem="YcX-AA-xr0" secondAttribute="top" id="acQ-bD-Mwl"/>
                                <constraint firstAttribute="bottom" secondItem="Tw8-xv-oDs" secondAttribute="bottom" id="f1j-9g-3Er"/>
                                <constraint firstItem="2Wg-hz-Cst" firstAttribute="leading" secondItem="Tw8-xv-oDs" secondAttribute="trailing" constant="8" id="fc2-cI-aV0"/>
                                <constraint firstItem="Tw8-xv-oDs" firstAttribute="width" secondItem="3nw-lb-b9U" secondAttribute="height" multiplier="1:1" id="io1-s8-JZo"/>
                                <constraint firstAttribute="bottom" secondItem="3nw-lb-b9U" secondAttribute="bottom" id="mWw-sa-OKV"/>
                                <constraint firstItem="3nw-lb-b9U" firstAttribute="top" secondItem="YcX-AA-xr0" secondAttribute="top" id="rJc-eR-Q6p"/>
                                <constraint firstAttribute="trailing" secondItem="2Wg-hz-Cst" secondAttribute="trailing" id="y0T-U8-VPM"/>
                                <constraint firstItem="Tw8-xv-oDs" firstAttribute="leading" secondItem="3nw-lb-b9U" secondAttribute="trailing" constant="8" id="zG1-hn-Kfn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YcX-AA-xr0" firstAttribute="centerY" secondItem="q8u-8V-R4n" secondAttribute="centerY" id="KPH-6m-XCq"/>
                        <constraint firstAttribute="trailing" secondItem="YcX-AA-xr0" secondAttribute="trailing" id="MOe-0V-gif"/>
                        <constraint firstAttribute="height" constant="70" id="VaK-8m-4sy"/>
                        <constraint firstItem="B3F-NS-yYs" firstAttribute="leading" secondItem="iMZ-Lu-UZC" secondAttribute="trailing" constant="8" id="WKH-Gy-ihP"/>
                        <constraint firstAttribute="bottom" secondItem="iMZ-Lu-UZC" secondAttribute="bottom" id="WQ5-jN-o3K"/>
                        <constraint firstItem="B3F-NS-yYs" firstAttribute="centerY" secondItem="q8u-8V-R4n" secondAttribute="centerY" id="XrE-gQ-mG9"/>
                        <constraint firstItem="iMZ-Lu-UZC" firstAttribute="top" secondItem="q8u-8V-R4n" secondAttribute="top" id="oVm-mB-jZ9"/>
                        <constraint firstItem="B3F-NS-yYs" firstAttribute="height" secondItem="YcX-AA-xr0" secondAttribute="height" multiplier="1.28" id="qeV-uK-9xh"/>
                        <constraint firstItem="iMZ-Lu-UZC" firstAttribute="leading" secondItem="q8u-8V-R4n" secondAttribute="leading" id="udf-lB-ZNl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-6P-MLd">
                    <rect key="frame" x="44" y="374" width="808" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_footer" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-hJ-Rn6">
                            <rect key="frame" x="0.0" y="0.0" width="808" height="40"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-h7-kl0">
                            <rect key="frame" x="40" y="8" width="100" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-4J-m9N">
                                    <rect key="frame" x="14.666666666666671" y="4" width="70.666666666666671" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_affiliate" translatesAutoresizingMaskIntoConstraints="NO" id="l20-eE-HC7">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="2qn-sK-H4C"/>
                                                <constraint firstAttribute="width" secondItem="l20-eE-HC7" secondAttribute="height" multiplier="1:1" id="ful-pt-inK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affiliates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-Kz-CTx">
                                            <rect key="frame" x="27.999999999999996" y="0.0" width="42.666666666666657" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xjj-Kz-CTx" firstAttribute="top" secondItem="b1F-4J-m9N" secondAttribute="top" id="1zB-gw-wvO"/>
                                        <constraint firstItem="xjj-Kz-CTx" firstAttribute="leading" secondItem="l20-eE-HC7" secondAttribute="trailing" constant="4" id="4CO-OR-rOH"/>
                                        <constraint firstAttribute="trailing" secondItem="xjj-Kz-CTx" secondAttribute="trailing" id="Dtt-CQ-3aw"/>
                                        <constraint firstItem="l20-eE-HC7" firstAttribute="leading" secondItem="b1F-4J-m9N" secondAttribute="leading" id="EjO-Ij-kCx"/>
                                        <constraint firstAttribute="bottom" secondItem="l20-eE-HC7" secondAttribute="bottom" id="IBv-fO-i5t"/>
                                        <constraint firstItem="l20-eE-HC7" firstAttribute="top" secondItem="b1F-4J-m9N" secondAttribute="top" id="NxJ-vb-08u"/>
                                        <constraint firstAttribute="bottom" secondItem="xjj-Kz-CTx" secondAttribute="bottom" id="dIU-bB-eog"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29E-U3-Cdh">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="b1F-4J-m9N" firstAttribute="centerX" secondItem="ll8-h7-kl0" secondAttribute="centerX" id="3GH-qh-KsK"/>
                                <constraint firstItem="b1F-4J-m9N" firstAttribute="centerY" secondItem="ll8-h7-kl0" secondAttribute="centerY" id="J0X-0O-DYn"/>
                                <constraint firstItem="29E-U3-Cdh" firstAttribute="top" secondItem="ll8-h7-kl0" secondAttribute="top" id="LSS-lG-TpC"/>
                                <constraint firstItem="29E-U3-Cdh" firstAttribute="leading" secondItem="ll8-h7-kl0" secondAttribute="leading" id="ldD-TI-MFE"/>
                                <constraint firstAttribute="bottom" secondItem="29E-U3-Cdh" secondAttribute="bottom" id="lyG-79-ckr"/>
                                <constraint firstAttribute="trailing" secondItem="29E-U3-Cdh" secondAttribute="trailing" id="sx0-6S-5hA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-cC-Y8H">
                            <rect key="frame" x="140" y="8" width="100" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-sa-7YK">
                                    <rect key="frame" x="19" y="4" width="62" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rebate" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-SR-xqP">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nxv-SR-xqP" secondAttribute="height" multiplier="1:1" id="TNv-6I-3TE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-3J-Dqt">
                                            <rect key="frame" x="28" y="0.0" width="34" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Nxv-SR-xqP" firstAttribute="top" secondItem="iVG-sa-7YK" secondAttribute="top" id="3eP-cC-mqQ"/>
                                        <constraint firstItem="4EI-3J-Dqt" firstAttribute="top" secondItem="iVG-sa-7YK" secondAttribute="top" id="6YE-XC-1aP"/>
                                        <constraint firstItem="4EI-3J-Dqt" firstAttribute="leading" secondItem="Nxv-SR-xqP" secondAttribute="trailing" constant="4" id="7jb-Pm-Wc4"/>
                                        <constraint firstAttribute="bottom" secondItem="4EI-3J-Dqt" secondAttribute="bottom" id="THJ-mz-pPe"/>
                                        <constraint firstAttribute="bottom" secondItem="Nxv-SR-xqP" secondAttribute="bottom" id="iAx-VK-Gbd"/>
                                        <constraint firstItem="Nxv-SR-xqP" firstAttribute="leading" secondItem="iVG-sa-7YK" secondAttribute="leading" id="izf-hq-P0W"/>
                                        <constraint firstAttribute="trailing" secondItem="4EI-3J-Dqt" secondAttribute="trailing" id="qjm-D7-Crx"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-9p-AXz">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LVf-9p-AXz" secondAttribute="trailing" id="7wG-qX-wR0"/>
                                <constraint firstItem="LVf-9p-AXz" firstAttribute="top" secondItem="SD8-cC-Y8H" secondAttribute="top" id="Dde-Zh-D1b"/>
                                <constraint firstItem="iVG-sa-7YK" firstAttribute="centerX" secondItem="SD8-cC-Y8H" secondAttribute="centerX" id="GDa-3W-2D4"/>
                                <constraint firstItem="iVG-sa-7YK" firstAttribute="centerY" secondItem="SD8-cC-Y8H" secondAttribute="centerY" id="lpq-2A-cuN"/>
                                <constraint firstAttribute="bottom" secondItem="LVf-9p-AXz" secondAttribute="bottom" id="vD2-X0-AGz"/>
                                <constraint firstItem="LVf-9p-AXz" firstAttribute="leading" secondItem="SD8-cC-Y8H" secondAttribute="leading" id="vdp-nX-e3m"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-zy-pka">
                            <rect key="frame" x="240" y="8" width="100" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-QH-QZB">
                                    <rect key="frame" x="14.666666666666686" y="4" width="71" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_message" translatesAutoresizingMaskIntoConstraints="NO" id="2iT-mY-SkA">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2iT-mY-SkA" secondAttribute="height" multiplier="1:1" id="v2n-Pk-ot1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-Yc-uMy">
                                            <rect key="frame" x="28" y="0.0" width="43" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rHT-Yc-uMy" secondAttribute="trailing" id="2er-xT-qz2"/>
                                        <constraint firstAttribute="bottom" secondItem="rHT-Yc-uMy" secondAttribute="bottom" id="4AW-vf-TgW"/>
                                        <constraint firstItem="rHT-Yc-uMy" firstAttribute="top" secondItem="QBS-QH-QZB" secondAttribute="top" id="MtC-5a-5ad"/>
                                        <constraint firstAttribute="bottom" secondItem="2iT-mY-SkA" secondAttribute="bottom" id="WaA-bZ-04H"/>
                                        <constraint firstItem="rHT-Yc-uMy" firstAttribute="leading" secondItem="2iT-mY-SkA" secondAttribute="trailing" constant="4" id="r9i-Lz-DeC"/>
                                        <constraint firstItem="2iT-mY-SkA" firstAttribute="leading" secondItem="QBS-QH-QZB" secondAttribute="leading" id="t3c-IB-D45"/>
                                        <constraint firstItem="2iT-mY-SkA" firstAttribute="top" secondItem="QBS-QH-QZB" secondAttribute="top" id="vGd-77-Upn"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-MI-z3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QBS-QH-QZB" firstAttribute="centerY" secondItem="q3A-zy-pka" secondAttribute="centerY" id="8f4-VH-dLz"/>
                                <constraint firstAttribute="trailing" secondItem="U8w-MI-z3Q" secondAttribute="trailing" id="9U7-vs-rAs"/>
                                <constraint firstItem="QBS-QH-QZB" firstAttribute="centerX" secondItem="q3A-zy-pka" secondAttribute="centerX" id="DNL-CK-LtP"/>
                                <constraint firstItem="U8w-MI-z3Q" firstAttribute="top" secondItem="q3A-zy-pka" secondAttribute="top" id="Syl-ae-IMd"/>
                                <constraint firstItem="U8w-MI-z3Q" firstAttribute="leading" secondItem="q3A-zy-pka" secondAttribute="leading" id="ZUO-hC-qo7"/>
                                <constraint firstAttribute="bottom" secondItem="U8w-MI-z3Q" secondAttribute="bottom" id="oWU-S5-17t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrH-ls-yh5">
                            <rect key="frame" x="340" y="8" width="100" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-Lm-TH1">
                                    <rect key="frame" x="16.666666666666686" y="4" width="67" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_support" translatesAutoresizingMaskIntoConstraints="NO" id="HlC-OL-tRn">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HlC-OL-tRn" secondAttribute="height" multiplier="1:1" id="mLW-FF-06s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-1w-vh2">
                                            <rect key="frame" x="28" y="0.0" width="39" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HlC-OL-tRn" firstAttribute="top" secondItem="xUV-Lm-TH1" secondAttribute="top" id="6xz-Ax-93O"/>
                                        <constraint firstItem="lXc-1w-vh2" firstAttribute="top" secondItem="xUV-Lm-TH1" secondAttribute="top" id="JZg-jy-2fe"/>
                                        <constraint firstAttribute="trailing" secondItem="lXc-1w-vh2" secondAttribute="trailing" id="Kgb-SK-nYl"/>
                                        <constraint firstItem="HlC-OL-tRn" firstAttribute="leading" secondItem="xUV-Lm-TH1" secondAttribute="leading" id="bfL-o7-t2s"/>
                                        <constraint firstAttribute="bottom" secondItem="lXc-1w-vh2" secondAttribute="bottom" id="jEl-Ic-jLE"/>
                                        <constraint firstAttribute="bottom" secondItem="HlC-OL-tRn" secondAttribute="bottom" id="nzE-8O-9ox"/>
                                        <constraint firstItem="lXc-1w-vh2" firstAttribute="leading" secondItem="HlC-OL-tRn" secondAttribute="trailing" constant="4" id="ud3-rL-tty"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-zV-NN2">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3s2-zV-NN2" firstAttribute="leading" secondItem="PrH-ls-yh5" secondAttribute="leading" id="4hU-RS-vTz"/>
                                <constraint firstAttribute="bottom" secondItem="3s2-zV-NN2" secondAttribute="bottom" id="8bV-Ut-qqL"/>
                                <constraint firstItem="3s2-zV-NN2" firstAttribute="top" secondItem="PrH-ls-yh5" secondAttribute="top" id="Gxb-vX-Rz7"/>
                                <constraint firstItem="xUV-Lm-TH1" firstAttribute="centerY" secondItem="PrH-ls-yh5" secondAttribute="centerY" id="eGe-V8-KFe"/>
                                <constraint firstItem="xUV-Lm-TH1" firstAttribute="centerX" secondItem="PrH-ls-yh5" secondAttribute="centerX" id="hxg-fK-0Sj"/>
                                <constraint firstAttribute="trailing" secondItem="3s2-zV-NN2" secondAttribute="trailing" id="xs6-zh-bss"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-HY-JEf">
                            <rect key="frame" x="440" y="8" width="100" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-53-JY2">
                                    <rect key="frame" x="23.666666666666682" y="4" width="52.666666666666657" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-6I-ke8">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0j5-6I-ke8" secondAttribute="height" multiplier="1:1" id="3aa-jS-Q0b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-vy-XcW">
                                            <rect key="frame" x="27.999999999999943" y="0.0" width="24.666666666666671" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0j5-6I-ke8" firstAttribute="top" secondItem="tDY-53-JY2" secondAttribute="top" id="1Yi-xZ-mCQ"/>
                                        <constraint firstAttribute="trailing" secondItem="k9E-vy-XcW" secondAttribute="trailing" id="3qI-Lx-WgH"/>
                                        <constraint firstItem="k9E-vy-XcW" firstAttribute="top" secondItem="tDY-53-JY2" secondAttribute="top" id="8Yx-JX-FCn"/>
                                        <constraint firstItem="k9E-vy-XcW" firstAttribute="leading" secondItem="0j5-6I-ke8" secondAttribute="trailing" constant="4" id="EEc-Zv-PgV"/>
                                        <constraint firstAttribute="bottom" secondItem="k9E-vy-XcW" secondAttribute="bottom" id="jU3-ut-0GL"/>
                                        <constraint firstAttribute="bottom" secondItem="0j5-6I-ke8" secondAttribute="bottom" id="uKC-n6-bX8"/>
                                        <constraint firstItem="0j5-6I-ke8" firstAttribute="leading" secondItem="tDY-53-JY2" secondAttribute="leading" id="uRc-fi-JOe"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-h9-wV0">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Hyk-h9-wV0" secondAttribute="bottom" id="B76-Lh-t6B"/>
                                <constraint firstItem="Hyk-h9-wV0" firstAttribute="leading" secondItem="Pd6-HY-JEf" secondAttribute="leading" id="BT8-Rf-nJb"/>
                                <constraint firstItem="Hyk-h9-wV0" firstAttribute="top" secondItem="Pd6-HY-JEf" secondAttribute="top" id="Up6-La-go0"/>
                                <constraint firstAttribute="trailing" secondItem="Hyk-h9-wV0" secondAttribute="trailing" id="WOQ-Bh-UAb"/>
                                <constraint firstItem="tDY-53-JY2" firstAttribute="centerY" secondItem="Pd6-HY-JEf" secondAttribute="centerY" id="djd-1k-RES"/>
                                <constraint firstItem="tDY-53-JY2" firstAttribute="centerX" secondItem="Pd6-HY-JEf" secondAttribute="centerX" id="pMr-81-Tse"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-4g-bXk">
                            <rect key="frame" x="564" y="0.0" width="110" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02L-Dj-Kjl">
                                    <rect key="frame" x="0.0" y="-10" width="110" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_deposit" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-3i-Jkc">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-qj-vnB">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5zg-3i-Jkc" firstAttribute="leading" secondItem="02L-Dj-Kjl" secondAttribute="leading" id="AYf-Lh-UN3"/>
                                        <constraint firstItem="5zg-3i-Jkc" firstAttribute="top" secondItem="02L-Dj-Kjl" secondAttribute="top" id="B06-LD-wjD"/>
                                        <constraint firstAttribute="bottom" secondItem="6CH-qj-vnB" secondAttribute="bottom" id="J0M-Y4-Gfq"/>
                                        <constraint firstAttribute="bottom" secondItem="5zg-3i-Jkc" secondAttribute="bottom" id="LId-vT-juc"/>
                                        <constraint firstItem="6CH-qj-vnB" firstAttribute="leading" secondItem="02L-Dj-Kjl" secondAttribute="leading" id="UtL-sm-te9"/>
                                        <constraint firstAttribute="trailing" secondItem="6CH-qj-vnB" secondAttribute="trailing" id="Ymj-at-NIj"/>
                                        <constraint firstAttribute="trailing" secondItem="5zg-3i-Jkc" secondAttribute="trailing" id="hvi-F1-f1z"/>
                                        <constraint firstItem="6CH-qj-vnB" firstAttribute="top" secondItem="02L-Dj-Kjl" secondAttribute="top" id="lE3-pz-ySH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="02L-Dj-Kjl" secondAttribute="bottom" constant="10" id="8Il-iD-bmD"/>
                                <constraint firstAttribute="trailing" secondItem="02L-Dj-Kjl" secondAttribute="trailing" id="Vsg-Fc-NeX"/>
                                <constraint firstItem="02L-Dj-Kjl" firstAttribute="top" secondItem="gYh-4g-bXk" secondAttribute="top" constant="-10" id="WEQ-ZJ-qvp"/>
                                <constraint firstItem="02L-Dj-Kjl" firstAttribute="leading" secondItem="gYh-4g-bXk" secondAttribute="leading" id="jco-Tn-57w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-ol-zvA">
                            <rect key="frame" x="674" y="0.0" width="110" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-s0-zKx">
                                    <rect key="frame" x="0.0" y="-10" width="110" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_withdraw" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-MP-4Vf">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-tm-wsY">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PCK-MP-4Vf" secondAttribute="trailing" id="5MW-oI-ODa"/>
                                        <constraint firstItem="PCK-MP-4Vf" firstAttribute="top" secondItem="xp8-s0-zKx" secondAttribute="top" id="9jf-QX-1tT"/>
                                        <constraint firstItem="PCK-MP-4Vf" firstAttribute="leading" secondItem="xp8-s0-zKx" secondAttribute="leading" id="HiN-8X-gCR"/>
                                        <constraint firstAttribute="bottom" secondItem="PCK-MP-4Vf" secondAttribute="bottom" id="XtN-9Y-Pjk"/>
                                        <constraint firstAttribute="bottom" secondItem="Bfl-tm-wsY" secondAttribute="bottom" id="aoy-QC-9KE"/>
                                        <constraint firstAttribute="trailing" secondItem="Bfl-tm-wsY" secondAttribute="trailing" id="dZl-e5-qnn"/>
                                        <constraint firstItem="Bfl-tm-wsY" firstAttribute="top" secondItem="xp8-s0-zKx" secondAttribute="top" id="p97-JT-Gbf"/>
                                        <constraint firstItem="Bfl-tm-wsY" firstAttribute="leading" secondItem="xp8-s0-zKx" secondAttribute="leading" id="xUK-Uh-QHa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xp8-s0-zKx" secondAttribute="trailing" id="5RD-Uh-wV1"/>
                                <constraint firstAttribute="width" constant="110" id="6Qq-eT-Czd"/>
                                <constraint firstAttribute="bottom" secondItem="xp8-s0-zKx" secondAttribute="bottom" constant="10" id="Fmy-1x-URH"/>
                                <constraint firstItem="xp8-s0-zKx" firstAttribute="leading" secondItem="A3C-ol-zvA" secondAttribute="leading" id="MEM-Rs-GPR"/>
                                <constraint firstItem="xp8-s0-zKx" firstAttribute="top" secondItem="A3C-ol-zvA" secondAttribute="top" constant="-10" id="QUK-9A-7SF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SD8-cC-Y8H" firstAttribute="top" secondItem="ll8-h7-kl0" secondAttribute="top" id="3DY-Eb-HBR"/>
                        <constraint firstItem="Nxv-SR-xqP" firstAttribute="width" secondItem="l20-eE-HC7" secondAttribute="width" multiplier="1:1" id="3f4-ln-aeU"/>
                        <constraint firstAttribute="trailing" secondItem="A3C-ol-zvA" secondAttribute="trailing" constant="24" id="5Nn-th-ZvM"/>
                        <constraint firstAttribute="bottom" secondItem="7J4-hJ-Rn6" secondAttribute="bottom" id="84S-7r-MeI"/>
                        <constraint firstItem="A3C-ol-zvA" firstAttribute="leading" secondItem="gYh-4g-bXk" secondAttribute="trailing" id="AHn-P8-jf4"/>
                        <constraint firstItem="gYh-4g-bXk" firstAttribute="top" secondItem="AR4-6P-MLd" secondAttribute="top" id="CC9-M4-wkp"/>
                        <constraint firstItem="ll8-h7-kl0" firstAttribute="width" secondItem="SD8-cC-Y8H" secondAttribute="width" id="CCX-Kl-AkE"/>
                        <constraint firstAttribute="height" constant="40" id="CLu-kf-NGT"/>
                        <constraint firstItem="7J4-hJ-Rn6" firstAttribute="leading" secondItem="AR4-6P-MLd" secondAttribute="leading" id="Ftg-2U-PwT"/>
                        <constraint firstAttribute="bottom" secondItem="ll8-h7-kl0" secondAttribute="bottom" id="GSj-WV-CBy"/>
                        <constraint firstItem="2iT-mY-SkA" firstAttribute="width" secondItem="Nxv-SR-xqP" secondAttribute="width" multiplier="1:1" id="GwE-KQ-orO"/>
                        <constraint firstItem="PrH-ls-yh5" firstAttribute="top" secondItem="q3A-zy-pka" secondAttribute="top" id="Hpt-3f-3Bx"/>
                        <constraint firstAttribute="trailing" secondItem="7J4-hJ-Rn6" secondAttribute="trailing" id="I4z-Hi-eHz"/>
                        <constraint firstAttribute="bottom" secondItem="gYh-4g-bXk" secondAttribute="bottom" id="LER-H7-oJQ"/>
                        <constraint firstItem="gYh-4g-bXk" firstAttribute="width" secondItem="A3C-ol-zvA" secondAttribute="width" id="Lai-5g-hQf"/>
                        <constraint firstItem="SD8-cC-Y8H" firstAttribute="width" secondItem="q3A-zy-pka" secondAttribute="width" id="Ma1-ME-qus"/>
                        <constraint firstItem="q3A-zy-pka" firstAttribute="width" secondItem="PrH-ls-yh5" secondAttribute="width" id="QQg-00-odQ"/>
                        <constraint firstAttribute="bottom" secondItem="Pd6-HY-JEf" secondAttribute="bottom" id="RTE-gz-YTr"/>
                        <constraint firstItem="Pd6-HY-JEf" firstAttribute="top" secondItem="PrH-ls-yh5" secondAttribute="top" id="RfH-eD-68r"/>
                        <constraint firstItem="PrH-ls-yh5" firstAttribute="leading" secondItem="q3A-zy-pka" secondAttribute="trailing" id="WAt-z4-Bck"/>
                        <constraint firstItem="0j5-6I-ke8" firstAttribute="width" secondItem="HlC-OL-tRn" secondAttribute="width" multiplier="1:1" id="XAk-2F-UXw"/>
                        <constraint firstAttribute="bottom" secondItem="PrH-ls-yh5" secondAttribute="bottom" id="Ysg-Td-ZIx"/>
                        <constraint firstItem="Pd6-HY-JEf" firstAttribute="leading" secondItem="PrH-ls-yh5" secondAttribute="trailing" id="dh7-2u-BrF"/>
                        <constraint firstItem="ll8-h7-kl0" firstAttribute="top" secondItem="AR4-6P-MLd" secondAttribute="top" constant="8" id="dhB-T2-YlQ"/>
                        <constraint firstAttribute="bottom" secondItem="A3C-ol-zvA" secondAttribute="bottom" id="dhJ-u1-l7T"/>
                        <constraint firstAttribute="bottom" secondItem="SD8-cC-Y8H" secondAttribute="bottom" id="djG-hj-OfP"/>
                        <constraint firstItem="A3C-ol-zvA" firstAttribute="top" secondItem="AR4-6P-MLd" secondAttribute="top" id="eDF-D4-Zxf"/>
                        <constraint firstAttribute="bottom" secondItem="q3A-zy-pka" secondAttribute="bottom" id="gpV-bB-gJ3"/>
                        <constraint firstItem="ll8-h7-kl0" firstAttribute="leading" secondItem="AR4-6P-MLd" secondAttribute="leading" constant="40" id="l5y-Am-HQE"/>
                        <constraint firstItem="7J4-hJ-Rn6" firstAttribute="top" secondItem="AR4-6P-MLd" secondAttribute="top" id="pih-jm-NSh"/>
                        <constraint firstItem="HlC-OL-tRn" firstAttribute="width" secondItem="2iT-mY-SkA" secondAttribute="width" multiplier="1:1" id="qb0-Z9-JF1"/>
                        <constraint firstItem="PrH-ls-yh5" firstAttribute="width" secondItem="Pd6-HY-JEf" secondAttribute="width" id="rsp-2b-fWT"/>
                        <constraint firstItem="gYh-4g-bXk" firstAttribute="leading" secondItem="Pd6-HY-JEf" secondAttribute="trailing" constant="24" id="t3I-Wx-jm6"/>
                        <constraint firstItem="q3A-zy-pka" firstAttribute="top" secondItem="SD8-cC-Y8H" secondAttribute="top" id="vw0-Tu-UsL"/>
                        <constraint firstItem="q3A-zy-pka" firstAttribute="leading" secondItem="SD8-cC-Y8H" secondAttribute="trailing" id="wzc-KQ-oe3"/>
                        <constraint firstItem="SD8-cC-Y8H" firstAttribute="leading" secondItem="ll8-h7-kl0" secondAttribute="trailing" id="y8L-lT-rOn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-tf-4uS">
                    <rect key="frame" x="273" y="70" width="350" height="25"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-E2-bYt">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Cun-E2-bYt" secondAttribute="height" multiplier="1:1" id="Buw-bT-dPd"/>
                                <constraint firstAttribute="height" constant="25" id="ISf-KI-jrj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-j7-giH">
                            <rect key="frame" x="41" y="0.0" width="284" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="GGM-cp-4ju"/>
                        <constraint firstItem="FhT-j7-giH" firstAttribute="leading" secondItem="Cun-E2-bYt" secondAttribute="trailing" constant="16" id="Q8X-EY-t5z"/>
                        <constraint firstAttribute="bottom" secondItem="Cun-E2-bYt" secondAttribute="bottom" id="Tfm-IL-mcV"/>
                        <constraint firstItem="FhT-j7-giH" firstAttribute="top" secondItem="kwg-tf-4uS" secondAttribute="top" id="UpV-oz-0my"/>
                        <constraint firstAttribute="height" constant="25" id="YGt-Nh-faR"/>
                        <constraint firstAttribute="trailing" secondItem="FhT-j7-giH" secondAttribute="trailing" constant="25" id="e7K-7r-m7t"/>
                        <constraint firstItem="Cun-E2-bYt" firstAttribute="leading" secondItem="kwg-tf-4uS" secondAttribute="leading" id="k5K-Oz-mjE"/>
                        <constraint firstAttribute="bottom" secondItem="FhT-j7-giH" secondAttribute="bottom" id="qDz-kG-qsY"/>
                        <constraint firstItem="Cun-E2-bYt" firstAttribute="top" secondItem="kwg-tf-4uS" secondAttribute="top" id="zlH-xE-ews"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WIb-Hr-phc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0ei-rl-Rfa"/>
                <constraint firstItem="AR4-6P-MLd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5mk-ZF-pde"/>
                <constraint firstItem="q8u-8V-R4n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HM2-Xl-FO5"/>
                <constraint firstAttribute="trailing" secondItem="WIb-Hr-phc" secondAttribute="trailing" id="I2h-NW-fGM"/>
                <constraint firstItem="q8u-8V-R4n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dBA-rx-iiL"/>
                <constraint firstItem="kwg-tf-4uS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dRu-la-hUe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q8u-8V-R4n" secondAttribute="trailing" constant="24" id="dcs-az-WXf"/>
                <constraint firstItem="kwg-tf-4uS" firstAttribute="top" secondItem="q8u-8V-R4n" secondAttribute="bottom" id="gSj-5r-rzp"/>
                <constraint firstAttribute="bottom" secondItem="AR4-6P-MLd" secondAttribute="bottom" id="kHx-Oz-fhj"/>
                <constraint firstAttribute="bottom" secondItem="WIb-Hr-phc" secondAttribute="bottom" id="kdP-VH-Ssh"/>
                <constraint firstItem="WIb-Hr-phc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nNk-7U-TTm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AR4-6P-MLd" secondAttribute="trailing" id="p3N-Kc-9AA"/>
            </constraints>
            <point key="canvasLocation" x="-145.3125" y="89.855072463768124"/>
        </view>
    </objects>
    <resources>
        <image name="bg_footer" width="2202" height="117"/>
        <image name="bg_main" width="2208" height="1242"/>
        <image name="bg_profile" width="613" height="173"/>
        <image name="btn_deposit" width="352" height="136"/>
        <image name="btn_withdraw" width="352" height="136"/>
        <image name="ic_affiliate" width="65" height="65"/>
        <image name="ic_bonus" width="65" height="65"/>
        <image name="ic_coin" width="102" height="101"/>
        <image name="ic_message" width="65" height="65"/>
        <image name="ic_mission" width="65" height="65"/>
        <image name="ic_more" width="65" height="65"/>
        <image name="ic_profile" width="111" height="111"/>
        <image name="ic_rebate" width="65" height="65"/>
        <image name="ic_refresh" width="39" height="46"/>
        <image name="ic_settings" width="65" height="65"/>
        <image name="ic_support" width="65" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
