<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKBonusContentViewController" customModule="spade_swift" customModuleProvider="target">
            <connections>
                <outlet property="contentWebView" destination="tnz-oI-HkV" id="QWd-aG-oyT"/>
                <outlet property="loadingActivity" destination="py8-ZA-AJe" id="UT1-TB-z0d"/>
                <outlet property="view" destination="iN0-l3-epB" id="hEZ-Oq-r0O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-oI-HkV">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="py8-ZA-AJe">
                    <rect key="frame" x="438" y="197" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tnz-oI-HkV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0xN-2X-ASg"/>
                <constraint firstItem="py8-ZA-AJe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hs2-8z-wEo"/>
                <constraint firstAttribute="trailing" secondItem="tnz-oI-HkV" secondAttribute="trailing" id="Rbn-uR-LAY"/>
                <constraint firstItem="py8-ZA-AJe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="StV-WX-Miz"/>
                <constraint firstItem="tnz-oI-HkV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h4r-sm-sH4"/>
                <constraint firstAttribute="bottom" secondItem="tnz-oI-HkV" secondAttribute="bottom" id="nwO-mr-Sl1"/>
            </constraints>
            <point key="canvasLocation" x="33" y="130"/>
        </view>
    </objects>
</document>
